Alps Mountaineering Orizaba 3300, , $129.99, 1616 gm 57.0 oz 3.56 lb, 3300 cu. in.54 liters, ~1-1 lbs, Internal Frame
Osprey Xenith 105 (Medium), , $379.00, 2495 gm 88.0 oz 5.50 lb, 6407 cu. in.105 liters, ~60-80 lbs, Internal Frame
Osprey Xenith 105 (Large), , $379.00, 2608 gm 92.0 oz 5.75 lb, 6652 cu. in.109 liters, ~60-80 lbs, Internal Frame
Osprey Xenith 105 (Extra Large), , $379.00, 2693 gm 95.0 oz 5.94 lb, 6896 cu. in.113 liters, ~60-80 lbs, Internal Frame
Osprey Xenith 88 (Medium), , $349.00, 2381 gm 84.0 oz 5.25 lb, 5370 cu. in.88 liters, ~50-70 lbs, Internal Frame
Osprey Xenith 88 (Large), , $349.00, 2495 gm 88.0 oz 5.50 lb, 5614 cu. in.92 liters, ~50-70 lbs, Internal Frame
Osprey Xenith 88 (Extra Large), , $349.00, 2580 gm 91.0 oz 5.69 lb, 5858 cu. in.96 liters, ~50-70 lbs, Internal Frame
Osprey Xenith 75 (Medium), , $319.00, 2325 gm 82.0 oz 5.13 lb, 4577 cu. in.75 liters, ~50-70 lbs, Internal Frame
Osprey Xenith 75 (Large), , $319.00, 2438 gm 86.0 oz 5.38 lb, 4821 cu. in.79 liters, ~50-70 lbs, Internal Frame
Osprey Xenith 75 (Extra Large), , $319.00, 2523 gm 89.0 oz 5.56 lb, 5065 cu. in.83 liters, ~50-70 lbs, Internal Frame
Osprey Aether 85 (Small), , $299.00, 2070 gm 73.0 oz 4.56 lb, 5004 cu. in.82 liters, ~50-65 lbs, Internal Frame
Osprey Aether 85 (Medium), , $299.00, 2183 gm 77.0 oz 4.81 lb, 5187 cu. in.85 liters, ~50-65 lbs, Internal Frame
Osprey Aether 85 (Large), , $299.00, 2268 gm 80.0 oz 5.00 lb, 5370 cu. in.88 liters, ~50-65 lbs, Internal Frame
Osprey Aether 85 (Extra Large), , $299.00, 2381 gm 84.0 oz 5.25 lb, 5553 cu. in.91 liters, ~50-65 lbs, Internal Frame
Osprey Aether 70 (Small), , $279.00, 2041 gm 72.0 oz 4.50 lb, 4089 cu. in.67 liters, ~50-65 lbs, Internal Frame
Osprey Aether 70 (Medium), , $279.00, 2155 gm 76.0 oz 4.75 lb, 4272 cu. in.70 liters, ~50-65 lbs, Internal Frame
Osprey Aether 70 (Large), , $279.00, 2240 gm 79.0 oz 4.94 lb, 4455 cu. in.73 liters, ~50-65 lbs, Internal Frame
Osprey Aether 70 (Extra Large), , $279.00, 2353 gm 83.0 oz 5.19 lb, 4638 cu. in.76 liters, ~50-65 lbs, Internal Frame
Osprey Aether 60 (Small), , $249.00, 2013 gm 71.0 oz 4.44 lb, 3478 cu. in.57 liters, ~50-65 lbs, Internal Frame
Osprey Aether 60 (Medium), , $249.00, 2126 gm 75.0 oz 4.69 lb, 3661 cu. in.60 liters, ~50-65 lbs, Internal Frame
Osprey Aether 60 (Large), , $249.00, 2211 gm 78.0 oz 4.88 lb, 3844 cu. in.63 liters, ~50-65 lbs, Internal Frame
Osprey Volt 75, , $199.00, 1701 gm 60.0 oz 3.75 lb, 4577 cu. in.75 liters, ~40-55 lbs, Internal Frame
Osprey Volt 60, , $179.00, 1616 gm 57.0 oz 3.56 lb, 3661 cu. in.60 liters, ~40-55 lbs, Internal Frame
Osprey Kestrel 48 (S/M), , $169.00, 1503 gm 53.0 oz 3.31 lb, 2807 cu. in.46 liters, ~35-50 lbs, Internal Frame
Osprey Kestrel 48 (M/L), , $169.00, 1588 gm 56.0 oz 3.50 lb, 2929 cu. in.48 liters, ~35-50 lbs, Internal Frame
Osprey Atmos 65 (Small), , $239.00, 1531 gm 54.0 oz 3.38 lb, 3783 cu. in.62 liters, ~40-55 lbs, Internal Frame
Osprey Atmos 65 (Medium), , $239.00, 1616 gm 57.0 oz 3.56 lb, 3967 cu. in.65 liters, ~40-55 lbs, Internal Frame
Osprey Atmos 65 (Large), , $239.00, 1644 gm 58.0 oz 3.63 lb, 4150 cu. in.68 liters, ~40-55 lbs, Internal Frame
Osprey Atmos 50 (Small), , $199.00, 1389 gm 49.0 oz 3.06 lb, 2868 cu. in.47 liters, ~35-50 lbs, Internal Frame
Osprey Atmos 50 (Medium), , $199.00, 1417 gm 50.0 oz 3.13 lb, 3051 cu. in.50 liters, ~35-50 lbs, Internal Frame
Osprey Atmos 50 (Large), , $199.00, 1474 gm 52.0 oz 3.25 lb, 3234 cu. in.53 liters, ~35-50 lbs, Internal Frame
Osprey Talon 44 (S/M), , $149.00, 992 gm 35.0 oz 2.19 lb, 2563 cu. in.42 liters, ~25-40 lbs, Internal Frame
Osprey Talon 44 (M/L), , $149.00, 1106 gm 39.0 oz 2.44 lb, 2685 cu. in.44 liters, ~25-40 lbs, Internal Frame
Osprey Exos 58 (Small), , $219.00, 1106 gm 39.0 oz 2.44 lb, 3356 cu. in.55 liters, ~25-40 lbs, Internal Frame
Osprey Exos 58 (Medium), , $219.00, 1134 gm 40.0 oz 2.50 lb, 3539 cu. in.58 liters, ~25-40 lbs, Internal Frame
Osprey Exos 58 (Large), , $219.00, 1191 gm 42.0 oz 2.63 lb, 3722 cu. in.61 liters, ~25-40 lbs, Internal Frame
Osprey Exos 46 (Small), , $179.00, 1021 gm 36.0 oz 2.25 lb, 2624 cu. in.43 liters, ~20-30 lbs, Internal Frame
Osprey Exos 46 (Medium), , $179.00, 1049 gm 37.0 oz 2.31 lb, 2807 cu. in.46 liters, ~20-30 lbs, Internal Frame
Osprey Exos 46 (Large), , $179.00, 1106 gm 39.0 oz 2.44 lb, 2990 cu. in.49 liters, ~20-30 lbs, Internal Frame
Osprey Hornet 46 (Small), , $159.00, 680 gm 24.0 oz 1.50 lb, 2685 cu. in.44 liters, ~20-30 lbs, Internal Frame
Osprey Hornet 46 (Medium), , $159.00, 737 gm 26.0 oz 1.63 lb, 2807 cu. in.46 liters, ~20-30 lbs, Internal Frame
Osprey Hornet 46 (Large), , $159.00, 794 gm 28.0 oz 1.75 lb, 2929 cu. in.48 liters, ~20-30 lbs, Internal Frame
Alps Mountaineering Solitude, , $119.99, 1191 gm 42.0 oz 2.63 lb, 2450 cu. in.40 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Solitude Plus, , $129.99, 1701 gm 60.0 oz 3.75 lb, 3100 cu. in.50 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Synergy LT, , $119.99, 1446 gm 51.0 oz 3.19 lb, 2800 cu. in.45 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Orizaba 3900, , $139.99, 1701 gm 60.0 oz 3.75 lb, 3900 cu. in.64 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Orizaba 4500, , $149.99, 1758 gm 62.0 oz 3.88 lb, 4500 cu. in.74 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Cascade 4200, , $169.99, 2438 gm 86.0 oz 5.38 lb, 4200 cu. in.69 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Cascade 5200, , $189.99, 2495 gm 88.0 oz 5.50 lb, 5200 cu. in.85 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Red Tail, , $179.99, 2722 gm 96.0 oz 6.00 lb, 4900 cu. in.80 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Wasatch 3900, , $149.99, 1588 gm 56.0 oz 3.50 lb, 3900 cu. in.64 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Caldera 4500, , $189.99, 2693 gm 95.0 oz 5.94 lb, 4500 cu. in.74 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Caldera 5500, , $199.99, 2750 gm 97.0 oz 6.06 lb, 5500 cu. in.90 liters, ~1-1 lbs, Internal Frame
Alps Mountaineering Zion, , $159.99, 2240 gm 79.0 oz 4.94 lb, 3900 cu. in.64 liters, ~1-1 lbs, External Frame
Alps Mountaineering Bryce, , $149.99, 2183 gm 77.0 oz 4.81 lb, 3600 cu. in.59 liters, ~1-1 lbs, External Frame
Arcteryx Kea 45 (Short), , $259.00, 1644 gm 58.0 oz 3.63 lb, 2807 cu. in.46 liters, ~1-1 lbs, Internal Frame
Arcteryx Kea 45 (Regular), , $259.00, 1701 gm 60.0 oz 3.75 lb, 2929 cu. in.48 liters, ~1-1 lbs, Internal Frame
Arcteryx Kea 45 (Tall), , $259.00, 1758 gm 62.0 oz 3.88 lb, 3051 cu. in.50 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 50 (Short), , $289.00, 1417 gm 50.0 oz 3.13 lb, 3173 cu. in.52 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 50 (Regular), , $289.00, 1474 gm 52.0 oz 3.25 lb, 3356 cu. in.55 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 50 (Tall), , $289.00, 1531 gm 54.0 oz 3.38 lb, 3539 cu. in.58 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 65 (Short/Reg), , $449.00, 2240 gm 79.0 oz 4.94 lb, 4454 cu. in.73 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 50 (Reg/Tall), , $449.00, 2296 gm 81.0 oz 5.06 lb, 4576 cu. in.75 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 75 (Short/Reg), , $479.00, 2410 gm 85.0 oz 5.31 lb, 5003 cu. in.82 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 75 (Reg/Tall), , $479.00, 2438 gm 86.0 oz 5.38 lb, 5126 cu. in.84 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 85 (Short/Reg), , $499.00, 2608 gm 92.0 oz 5.75 lb, 5736 cu. in.94 liters, ~1-1 lbs, Internal Frame
Arcteryx Altra 85 (Reg/Tall), , $499.00, 2693 gm 95.0 oz 5.94 lb, 5919 cu. in.97 liters, ~1-1 lbs, Internal Frame
Arcteryx Naos 85 (Short), , $700.00, 2807 gm 99.0 oz 6.19 lb, 5614 cu. in.92 liters, ~1-1 lbs, Internal Frame
Arcteryx Naos 85 (Regular), , $700.00, 2892 gm 102.0 oz 6.38 lb, 5675 cu. in.93 liters, ~1-1 lbs, Internal Frame
Arcteryx Naos 85 (Tall), , $700.00, 3005 gm 106.0 oz 6.63 lb, 5858 cu. in.96 liters, ~1-1 lbs, Internal Frame
Black Diamond Mercury 75 (Medium), , $289.95, 2180 gm 76.9 oz 4.81 lb, 4577 cu. in.75 liters, ~1-1 lbs, Internal Frame
Black Diamond Mercury 75 (Large), , $289.95, 2200 gm 77.6 oz 4.85 lb, 4699 cu. in.77 liters, ~1-1 lbs, Internal Frame
Black Diamond Mercury 65 (Medium), , $269.95, 2150 gm 75.8 oz 4.74 lb, 3967 cu. in.65 liters, ~1-1 lbs, Internal Frame
Black Diamond Mercury 65 (Large), , $269.95, 2190 gm 77.2 oz 4.83 lb, 4087 cu. in.67 liters, ~1-1 lbs, Internal Frame
Black Diamond Mercury 55 (Medium), , $249.95, 2100 gm 74.1 oz 4.63 lb, 3356 cu. in.55 liters, ~1-1 lbs, Internal Frame
Black Diamond Mercury 55 (Large), , $249.95, 2140 gm 75.5 oz 4.72 lb, 3478 cu. in.57 liters, ~1-1 lbs, Internal Frame
Black Diamond Infinity 60 (Medium), , $229.95, 1729 gm 61.0 oz 3.81 lb, 3660 cu. in.60 liters, ~1-1 lbs, Internal Frame
Black Diamond Infinity 60 (Large), , $229.95, 1758 gm 62.0 oz 3.88 lb, 3845 cu. in.63 liters, ~1-1 lbs, Internal Frame
Black Diamond Infinity 50 (Medium), , $209.95, 1701 gm 60.0 oz 3.75 lb, 3050 cu. in.50 liters, ~1-1 lbs, Internal Frame
Black Diamond Infinity 50 (Large), , $209.95, 1729 gm 61.0 oz 3.81 lb, 3234 cu. in.53 liters, ~1-1 lbs, Internal Frame
Deuter ACT Lite 40 + 10, , $129.00, 1503 gm 53.0 oz 3.31 lb, 2440 cu. in.40 liters, ~1-1 lbs, Internal Frame
Deuter ACT Lite 50 + 10, , $185.00, 1580 gm 55.7 oz 3.48 lb, 2750 cu. in.45 liters, ~1-1 lbs, Internal Frame
Deuter ACT Zero 50 + 15, , $185.00, 1480 gm 52.2 oz 3.26 lb, 3050 cu. in.50 liters, ~1-1 lbs, Internal Frame
Deuter ACT Lite 65 + 10, , $199.00, 1760 gm 62.1 oz 3.88 lb, 3970 cu. in.65 liters, ~1-1 lbs, Internal Frame
Deuter Aircontact 55 + 10, , $249.00, 2600 gm 91.7 oz 5.73 lb, 3360 cu. in.55 liters, ~1-1 lbs, Internal Frame
Deuter Aircontact 65 + 10, , $269.00, 2710 gm 95.6 oz 5.97 lb, 3970 cu. in.65 liters, ~1-1 lbs, Internal Frame
Deuter Aircontact 75 + 10, , $289.00, 2900 gm 102.3 oz 6.39 lb, 4580 cu. in.75 liters, ~1-1 lbs, Internal Frame
Deuter Aircontact PRO 70 + 15, , $339.00, 3200 gm 112.9 oz 7.05 lb, 4270 cu. in.70 liters, ~1-1 lbs, Internal Frame
Deuter Futura Pro 42, , $159.00, 1700 gm 60.0 oz 3.75 lb, 2560 cu. in.42 liters, ~1-1 lbs, Internal Frame
Deuter Futura Vario 50 + 10, , $199.00, 2100 gm 74.1 oz 4.63 lb, 3050 cu. in.50 liters, ~1-1 lbs, Internal Frame
Eureka Mt. Isolation 65L, , $149.99, 2722 gm 96.0 oz 6.00 lb, 3965 cu. in.65 liters, ~1-1 lbs, Internal Frame
Eureka Sawtooth 45L, , $99.99, 1673 gm 59.0 oz 3.69 lb, 2745 cu. in.45 liters, ~1-1 lbs, Internal Frame
Eureka Wolf Jaw 40L, , $89.99, 1417 gm 50.0 oz 3.13 lb, 2440 cu. in.40 liters, ~1-1 lbs, Internal Frame
Eureka Rocky Peak 50+10L, , $119.99, 1984 gm 70.0 oz 4.38 lb, 3050 cu. in.50 liters, ~1-1 lbs, Internal Frame
Exped Mountain Lite 40, , $199.00, 1100 gm 38.8 oz 2.43 lb, 2440 cu. in.40 liters, ~1-1 lbs, Internal Frame
Exped Lightning 45, , $219.00, 1000 gm 35.3 oz 2.20 lb, 2868 cu. in.47 liters, ~1-1 lbs, Internal Frame
Exped Lightning 60, , $249.00, 1100 gm 38.8 oz 2.43 lb, 3661 cu. in.60 liters, ~1-1 lbs, Internal Frame
Exped Torrent 50, Waterproof with roll top closure., $159.00, 1000 gm 35.3 oz 2.20 lb, 3051 cu. in.50 liters, ~1-1 lbs, Frameless
GoLite Men's Quest 65, , $134.99, 1701 gm 60.0 oz 3.75 lb, 3965 cu. in.65 liters, ~1-60 lbs, Internal Frame
GoLite Men's Quest 80, , $149.99, 1729 gm 61.0 oz 3.81 lb, 4880 cu. in.80 liters, ~1-60 lbs, Internal Frame
GoLite Jam 50, , $109.99, 840 gm 29.6 oz 1.85 lb, 3050 cu. in.50 liters, ~1-30 lbs, Frameless
GoLite Jam 70, , $119.99, 880 gm 31.0 oz 1.94 lb, 4270 cu. in.70 liters, ~1-30 lbs, Frameless
Granite Gear Aji V.C. 50, , $229.95, 1162 gm 41.0 oz 2.56 lb, 3000 cu. in.50 liters, ~1-35 lbs, Internal Frame
Granite Gear Blaze A.C. 60, , $239.95, 1304 gm 46.0 oz 2.88 lb, 3660 cu. in.60 liters, ~1-35 lbs, Internal Frame
Granite Gear Crown V.C. 60, , $199.95, 964 gm 34.0 oz 2.13 lb, 3660 cu. in.60 liters, ~1-35 lbs, Internal Frame
Granite Gear Escape A.C. 40, , $229.95, 1361 gm 48.0 oz 3.00 lb, 2500 cu. in.40 liters, ~1-35 lbs, Internal Frame
Granite Gear Escape A.C. 60, , $249.95, 1417 gm 50.0 oz 3.13 lb, 3660 cu. in.60 liters, ~1-35 lbs, Internal Frame
Granite Gear Leopard A.C. 58, , $249.95, 1503 gm 53.0 oz 3.31 lb, 3540 cu. in.58 liters, ~1-35 lbs, Internal Frame
Granite Gear Leopard V.C. 46, , $229.95, 1247 gm 44.0 oz 2.75 lb, 2800 cu. in.46 liters, ~1-35 lbs, Internal Frame
Granite Gear Nimbus Meridian, , $314.95, 1588 gm 56.0 oz 3.50 lb, 3800 cu. in.60 liters, ~1-40 lbs, Internal Frame
Granite Gear Nimbus Trace 62, , $299.95, 1814 gm 64.0 oz 4.00 lb, 3800 cu. in.62 liters, ~1-40 lbs, Internal Frame
Granite Gear Virga, , $125.95, 539 gm 19.0 oz 1.19 lb, 3200 cu. in.52 liters, ~1-20 lbs, Frameless
Gregory Whitney 95 (SM.), , $429.00, 2920 gm 103.0 oz 6.44 lb, 5309 cu. in.87 liters, ~1-60 lbs, Internal Frame
Gregory Whitney 95 (MD.), , $429.00, 2977 gm 105.0 oz 6.56 lb, 5797 cu. in.95 liters, ~1-60 lbs, Internal Frame
Gregory Whitney 95 (LG.), , $429.00, 3033 gm 107.0 oz 6.69 lb, 6285 cu. in.103 liters, ~1-60 lbs, Internal Frame
Gregory Palisade 80 (SM.), , $399.00, 2693 gm 95.0 oz 5.94 lb, 4699 cu. in.77 liters, ~1-60 lbs, Internal Frame
Gregory Palisade 80 (MD.), , $399.00, 2807 gm 99.0 oz 6.19 lb, 5004 cu. in.82 liters, ~1-60 lbs, Internal Frame
Gregory Palisade 80 (LG.), , $399.00, 3005 gm 106.0 oz 6.63 lb, 5370 cu. in.88 liters, ~1-60 lbs, Internal Frame
Gregory Baltoro 75 (SM.), , $349.00, 2551 gm 90.0 oz 5.63 lb, 4455 cu. in.73 liters, ~1-50 lbs, Internal Frame
Gregory Baltoro 75 (MD.), , $349.00, 2665 gm 94.0 oz 5.88 lb, 4577 cu. in.75 liters, ~1-50 lbs, Internal Frame
Gregory Baltoro 75 (LG.), , $349.00, 2778 gm 98.0 oz 6.13 lb, 4760 cu. in.78 liters, ~1-50 lbs, Internal Frame
Gregory Baltoro 65 (SM.), , $329.00, 2438 gm 86.0 oz 5.38 lb, 3845 cu. in.63 liters, ~1-50 lbs, Internal Frame
Gregory Baltoro 65 (MD.), , $329.00, 2551 gm 90.0 oz 5.63 lb, 3967 cu. in.65 liters, ~1-50 lbs, Internal Frame
Gregory Baltoro 65 (LG.), , $329.00, 2665 gm 94.0 oz 5.88 lb, 4150 cu. in.68 liters, ~1-50 lbs, Internal Frame
Gregory Contour 70 (SM.), , $299.00, 1786 gm 63.0 oz 3.94 lb, 4150 cu. in.68 liters, ~1-45 lbs, Internal Frame
Gregory Contour 70 (MD.), , $299.00, 1843 gm 65.0 oz 4.06 lb, 4272 cu. in.70 liters, ~1-45 lbs, Internal Frame
Gregory Contour 70 (LG.), , $299.00, 1899 gm 67.0 oz 4.19 lb, 4394 cu. in.72 liters, ~1-45 lbs, Internal Frame
Gregory Contour 60 (SM.), , $279.00, 1758 gm 62.0 oz 3.88 lb, 3539 cu. in.58 liters, ~1-45 lbs, Internal Frame
Gregory Contour 60 (MD.), , $279.00, 1814 gm 64.0 oz 4.00 lb, 3661 cu. in.60 liters, ~1-45 lbs, Internal Frame
Gregory Contour 60 (LG.), , $279.00, 1871 gm 66.0 oz 4.13 lb, 3783 cu. in.62 liters, ~1-45 lbs, Internal Frame
Gregory Contour 50 (SM.), , $259.00, 1729 gm 61.0 oz 3.81 lb, 3051 cu. in.50 liters, ~1-45 lbs, Internal Frame
Gregory Contour 50 (MD.), , $259.00, 1786 gm 63.0 oz 3.94 lb, 3173 cu. in.52 liters, ~1-45 lbs, Internal Frame
Gregory Contour 50 (LG.), , $259.00, 1843 gm 65.0 oz 4.06 lb, 3295 cu. in.54 liters, ~1-45 lbs, Internal Frame
Gregory Z 75 (SM.), , $279.00, 2013 gm 71.0 oz 4.44 lb, 4211 cu. in.69 liters, ~1-50 lbs, Internal Frame
Gregory Z 75 (MD.), , $279.00, 2126 gm 75.0 oz 4.69 lb, 4577 cu. in.75 liters, ~1-50 lbs, Internal Frame
Gregory Z 75 (LG.), , $279.00, 2240 gm 79.0 oz 4.94 lb, 4943 cu. in.81 liters, ~1-50 lbs, Internal Frame
Gregory Z 65 (SM.) (2013), , $259.00, 1786 gm 63.0 oz 3.94 lb, 3539 cu. in.58 liters, ~1-45 lbs, Internal Frame
Gregory Z 65 (MD.) (2013), , $259.00, 1899 gm 67.0 oz 4.19 lb, 3906 cu. in.64 liters, ~1-45 lbs, Internal Frame
Gregory Z 65 (LG.) (2013), , $259.00, 2013 gm 71.0 oz 4.44 lb, 4272 cu. in.70 liters, ~1-45 lbs, Internal Frame
Gregory Z 55 (SM.) (2013), , $239.00, 1729 gm 61.0 oz 3.81 lb, 3112 cu. in.51 liters, ~1-40 lbs, Internal Frame
Gregory Z 55 (MD.) (2013), , $239.00, 1786 gm 63.0 oz 3.94 lb, 3417 cu. in.56 liters, ~1-40 lbs, Internal Frame
Gregory Z 55 (LG.) (2013), , $239.00, 1899 gm 67.0 oz 4.19 lb, 3722 cu. in.61 liters, ~1-40 lbs, Internal Frame
Gregory Z 45 (SM.) , , $219.00, 1701 gm 60.0 oz 3.75 lb, 2563 cu. in.42 liters, ~1-40 lbs, Internal Frame
Gregory Z 45 (MD.), , $219.00, 1758 gm 62.0 oz 3.88 lb, 2807 cu. in.46 liters, ~1-40 lbs, Internal Frame
Gregory Z 45 (LG.), , $219.00, 1843 gm 65.0 oz 4.06 lb, 3051 cu. in.50 liters, ~1-40 lbs, Internal Frame
Gregory Denali Pro 105 (SM.), , $549.00, 3402 gm 120.0 oz 7.50 lb, 6102 cu. in.100 liters, ~1-60 lbs, Internal Frame
Gregory Denali Pro 105 (MD.), , $549.00, 3515 gm 124.0 oz 7.75 lb, 6469 cu. in.106 liters, ~1-60 lbs, Internal Frame
Gregory Denali Pro 105 (LG.), , $549.00, 3629 gm 128.0 oz 8.00 lb, 7018 cu. in.115 liters, ~1-60 lbs, Internal Frame
Gregory Savant 58 (SM.), , $199.00, 1474 gm 52.0 oz 3.25 lb, 3295 cu. in.54 liters, ~1-35 lbs, Internal Frame
Gregory Savant 58 (MD.), , $199.00, 1616 gm 57.0 oz 3.56 lb, 3539 cu. in.58 liters, ~1-35 lbs, Internal Frame
Gregory Savant 58 (LG.), , $199.00, 1758 gm 62.0 oz 3.88 lb, 3783 cu. in.62 liters, ~1-35 lbs, Internal Frame
Gregory Savant 38 (SM.), , $179.00, 1304 gm 46.0 oz 2.88 lb, 2075 cu. in.34 liters, ~1-30 lbs, Internal Frame
Gregory Savant 38 (MD.), , $179.00, 1417 gm 50.0 oz 3.13 lb, 2319 cu. in.38 liters, ~1-30 lbs, Internal Frame
Gregory Savant 38 (LG.), , $179.00, 1616 gm 57.0 oz 3.56 lb, 2563 cu. in.42 liters, ~1-30 lbs, Internal Frame
Gregory Savant 48 (SM.), , $249.00, 1417 gm 50.0 oz 3.13 lb, 2685 cu. in.44 liters, ~1-30 lbs, Internal Frame
Gregory Savant 48 (MD.), , $249.00, 1503 gm 53.0 oz 3.31 lb, 2929 cu. in.48 liters, ~1-30 lbs, Internal Frame
Gregory Savant 48 (LG.), , $249.00, 1644 gm 58.0 oz 3.63 lb, 3173 cu. in.52 liters, ~1-30 lbs, Internal Frame
Gregory Z 65 (SM.) (2014), , $229.00, 1446 gm 51.0 oz 3.19 lb, 3845 cu. in.63 liters, ~1-40 lbs, Internal Frame
Gregory Z 65 (MD.) (2014), , $229.00, 1531 gm 54.0 oz 3.38 lb, 3967 cu. in.65 liters, ~1-40 lbs, Internal Frame
Gregory Z 65 (LG.) (2014), , $229.00, 1616 gm 57.0 oz 3.56 lb, 4089 cu. in.67 liters, ~1-40 lbs, Internal Frame
Gregory Z 55 (SM.) (2014), , $199.00, 1389 gm 49.0 oz 3.06 lb, 3234 cu. in.53 liters, ~1-40 lbs, Internal Frame
Gregory Z 55 (MD.) (2014), , $199.00, 1474 gm 52.0 oz 3.25 lb, 3356 cu. in.55 liters, ~1-40 lbs, Internal Frame
Gregory Z 55 (LG.) (2014), , $199.00, 1559 gm 55.0 oz 3.44 lb, 3478 cu. in.57 liters, ~1-40 lbs, Internal Frame
Gregory Z 40 (SM.) (2014), , $179.00, 1219 gm 43.0 oz 2.69 lb, 2319 cu. in.38 liters, ~1-35 lbs, Internal Frame
Gregory Z 40 (MD.) (2014), , $179.00, 1304 gm 46.0 oz 2.88 lb, 2441 cu. in.40 liters, ~1-35 lbs, Internal Frame
Gregory Z 40 (LG.) (2014), , $179.00, 1389 gm 49.0 oz 3.06 lb, 2563 cu. in.42 liters, ~1-35 lbs, Internal Frame
Gregory Miwok 44 (MD.) (2014), , $169.00, 1247 gm 44.0 oz 2.75 lb, 2685 cu. in.44 liters, ~1-30 lbs, Internal Frame
Gregory Miwok 44 (LG.) (2014), , $169.00, 1332 gm 47.0 oz 2.94 lb, 2929 cu. in.48 liters, ~1-30 lbs, Internal Frame
Jansport Klamath 55, , $155.00, 2070 gm 73.0 oz 4.56 lb, 3480 cu. in.57 liters, ~1-1 lbs, Internal Frame
Jansport Klamath 65, , $165.00, 2126 gm 75.0 oz 4.69 lb, 4090 cu. in.67 liters, ~1-1 lbs, Internal Frame
Jansport Klamath 75, , $175.00, 2183 gm 77.0 oz 4.81 lb, 4600 cu. in.75 liters, ~1-1 lbs, Internal Frame
Kelty PK 50 (S/M), , $199.95, 1417 gm 50.0 oz 3.12 lb, 3050 cu. in.50 liters, ~1-1 lbs, Internal Frame
Kelty PK 50 (M/L), , $199.95, 1446 gm 51.0 oz 3.19 lb, 3175 cu. in.52 liters, ~1-1 lbs, Internal Frame
Kelty Coyote 80 (S/M), , $209.95, 2353 gm 83.0 oz 5.19 lb, 4700 cu. in.77 liters, ~1-1 lbs, Internal Frame
Kelty Coyote 80 (M/L), , $209.95, 2410 gm 85.0 oz 5.31 lb, 4900 cu. in.80 liters, ~1-1 lbs, Internal Frame
Kelty Pawnee 55 (S/M), , $169.95, 1588 gm 56.0 oz 3.50 lb, 3100 cu. in.52 liters, ~1-1 lbs, Internal Frame
Kelty Pawnee 55 (M/L), , $169.95, 1616 gm 57.0 oz 3.56 lb, 3300 cu. in.54 liters, ~1-1 lbs, Internal Frame
Kelty Red Cloud 110, , $239.95, 2637 gm 93.0 oz 5.81 lb, 6590 cu. in.108 liters, ~1-1 lbs, Internal Frame
Kelty Red Cloud 90 (S/M), , $224.95, 2523 gm 89.0 oz 5.56 lb, 5300 cu. in.87 liters, ~1-1 lbs, Internal Frame
Kelty Red Cloud 90 (M/L), , $224.95, 2551 gm 90.0 oz 5.63 lb, 5500 cu. in.90 liters, ~1-1 lbs, Internal Frame
Kelty Lakota 65 (S/M), , $179.95, 1644 gm 58.0 oz 3.63 lb, 3900 cu. in.64 liters, ~1-1 lbs, Internal Frame
Kelty Lakota 65 (M/L), , $179.95, 1701 gm 60.0 oz 3.75 lb, 4000 cu. in.66 liters, ~1-1 lbs, Internal Frame
Kelty Pawnee 40 (S/M), , $149.94, 1417 gm 50.0 oz 3.13 lb, 2300 cu. in.38 liters, ~1-1 lbs, Internal Frame
Kelty Pawnee 40 (M/L), , $149.94, 1474 gm 52.0 oz 3.25 lb, 2500 cu. in.41 liters, ~1-1 lbs, Internal Frame
Kelty Flyaway 43, , $134.95, 1531 gm 54.0 oz 3.38 lb, 2600 cu. in.43 liters, ~1-1 lbs, Internal Frame
Kelty Redwing 44, , $114.95, 1446 gm 51.0 oz 3.19 lb, 2700 cu. in.44 liters, ~1-1 lbs, Internal Frame
Kelty Redwing 50 (S/M), , $124.95, 1446 gm 51.0 oz 3.19 lb, 3000 cu. in.49 liters, ~1-1 lbs, Internal Frame
Kelty Redwing 50 (M/L), , $124.95, 1503 gm 53.0 oz 3.31 lb, 3100 cu. in.52 liters, ~1-1 lbs, Internal Frame
Kelty Cache Hauler 3400, , $249.95, 4139 gm 146.0 oz 9.13 lb, 3450 cu. in.57 liters, ~1-1 lbs, External Frame
Kelty Trekker 64, , $179.95, 2211 gm 78.0 oz 4.88 lb, 3900 cu. in.64 liters, ~1-1 lbs, External Frame
Kelty Trekker 65, , $179.95, 2211 gm 78.0 oz 4.88 lb, 3950 cu. in.65 liters, ~1-1 lbs, External Frame
Kelty Yukon 50, , $169.95, 2211 gm 78.0 oz 4.88 lb, 3000 cu. in.49 liters, ~1-1 lbs, External Frame
Kelty Yukon 48, , $169.95, 2183 gm 77.0 oz 4.81 lb, 2900 cu. in.48 liters, ~1-1 lbs, External Frame
Lowe Alpine AirZone Pro 35:45, , $189.95, 1559 gm 55.0 oz 3.44 lb, 2745 cu. in.45 liters, ~1-1 lbs, Internal Frame
Lowe Alpine TFX Expedition 75:95, , $324.95, 2268 gm 80.0 oz 5.00 lb, 5800 cu. in.95 liters, ~1-70 lbs, Internal Frame
Lowe Alpine Cholatse II 55:65 (2014), , $189.95, 1588 gm 56.0 oz 3.50 lb, 3965 cu. in.65 liters, ~1-40 lbs, Internal Frame
Lowe Alpine Airzone Trek + 45:55, , $199.95, 1673 gm 59.0 oz 3.69 lb, 3355 cu. in.55 liters, ~1-1 lbs, Internal Frame
Lowe Alpine Eclipse 45:55 (2014), , $149.95, 1168 gm 41.2 oz 2.58 lb, 3355 cu. in.55 liters, ~1-35 lbs, Internal Frame
Lowe Alpine Cerro Torre 65:85, , $329.95, 2693 gm 95.0 oz 5.94 lb, 5185 cu. in.85 liters, ~1-70 lbs, Internal Frame
Lowe Alpine Alpamayo 70:90 (2014), , $319.95, 2489 gm 87.8 oz 5.49 lb, 5490 cu. in.90 liters, ~1-70 lbs, Internal Frame
Lowe Alpine Axiom Expedition 75:95, , $314.95, 2509 gm 88.5 oz 5.53 lb, 5795 cu. in.95 liters, ~1-70 lbs, Internal Frame
Lowe Alpine AirZone Trek + 35:45, , $199.95, 1616 gm 57.0 oz 3.56 lb, 2745 cu. in.45 liters, ~1-33 lbs, Internal Frame
Marmot Drakon 45 (2014), , $169.00, 1492 gm 52.6 oz 3.29 lb, 2750 cu. in.45 liters, ~1-1 lbs, Internal Frame
Marmot Apollo 60 (2014), , $199.00, 2040 gm 72.0 oz 4.50 lb, 3365 cu. in.60 liters, ~1-1 lbs, Internal Frame
MHM Flatiron 42 (2013), , $249.00, 2041 gm 72.0 oz 4.50 lb, 2563 cu. in.42 liters, ~1-1 lbs, Internal Frame
MHM Divide 55 (2013), , $339.00, 2495 gm 88.0 oz 5.50 lb, 3356 cu. in.55 liters, ~1-1 lbs, Internal Frame
MHM Fifty-Two 80 (2013), , $399.00, 2722 gm 96.0 oz 6.00 lb, 4882 cu. in.80 liters, ~1-1 lbs, Internal Frame
Montane Grand Tour 55, , $197.95, 1345 gm 47.4 oz 2.97 lb, 3356 cu. in.55 liters, ~1-1 lbs, Internal Frame
Montane Torque 40, , $188.95, 1375 gm 48.5 oz 3.03 lb, 2441 cu. in.40 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear South Col 70 OutDry (S/M), , $300.00, 1786 gm 63.0 oz 3.94 lb, 4270 cu. in.70 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear South Col 70 OutDry (M/L), , $300.00, 1871 gm 66.0 oz 4.13 lb, 4575 cu. in.75 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear BMG OutDry (S/M), , $360.00, 2126 gm 75.0 oz 4.69 lb, 6400 cu. in.105 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear BMG OutDry (M/L), , $360.00, 2240 gm 79.0 oz 4.94 lb, 7020 cu. in.115 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Direttissima 50 (S/M), , $240.00, 1474 gm 52.0 oz 3.25 lb, 3050 cu. in.50 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Direttissima 50 (M/L), , $240.00, 1559 gm 55.0 oz 3.44 lb, 3355 cu. in.55 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Shaka 55 (SM.), , $260.00, 1701 gm 60.0 oz 3.75 lb, 3050 cu. in.50 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Shaka 55 (MD.), , $260.00, 1758 gm 62.0 oz 3.88 lb, 3355 cu. in.55 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Shaka 55 (LG.), , $260.00, 1814 gm 64.0 oz 4.00 lb, 3660 cu. in.60 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Shaka 70 (SM.), , $300.00, 1928 gm 68.0 oz 4.25 lb, 3965 cu. in.65 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Shaka 70 (MD.), , $300.00, 1984 gm 70.0 oz 4.38 lb, 4270 cu. in.70 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Shaka 70 (LG.), , $300.00, 2041 gm 72.0 oz 4.50 lb, 4575 cu. in.75 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Wandrin 48 (S/M), , $195.00, 1417 gm 50.0 oz 3.13 lb, 2930 cu. in.48 liters, ~1-1 lbs, Internal Frame
Mountain Hardwear Wandrin 48 (M/L), , $195.00, 1503 gm 53.0 oz 3.31 lb, 3175 cu. in.52 liters, ~1-1 lbs, Internal Frame
Mountainsmith Apex 100, , $229.95, 2296 gm 81.0 oz 5.06 lb, 6100 cu. in.100 liters, ~1-75 lbs, Internal Frame
Mountainsmith Mystic 65, , $219.95, 2325 gm 82.0 oz 5.13 lb, 3966 cu. in.65 liters, ~1-55 lbs, Internal Frame
Mountainsmith Apex 80, , $209.95, 2183 gm 77.0 oz 4.81 lb, 4882 cu. in.80 liters, ~1-75 lbs, Internal Frame
Mountainsmith Lariat 65, , $199.95, 2183 gm 77.0 oz 4.81 lb, 3966 cu. in.65 liters, ~1-75 lbs, Internal Frame
Mountainsmith Ghost 50, , $199.95, 1786 gm 63.0 oz 3.94 lb, 3175 cu. in.52 liters, ~1-45 lbs, Internal Frame
Mountainsmith Lookout 50, , $179.95, 1871 gm 66.0 oz 4.13 lb, 3051 cu. in.50 liters, ~1-65 lbs, Internal Frame
Mountainsmith Phantom 40 (S/M), , $159.95, 1616 gm 57.0 oz 3.56 lb, 2560 cu. in.42 liters, ~1-35 lbs, Internal Frame
Mountainsmith Phantom 40 (M/L), , $159.95, 1729 gm 61.0 oz 3.81 lb, 2750 cu. in.45 liters, ~1-35 lbs, Internal Frame
Mountainsmith Haze 50 (S/M), , $129.95, 822 gm 29.0 oz 1.81 lb, 3050 cu. in.50 liters, ~1-35 lbs, Frameless
Mountainsmith Haze 50 (M/L), , $129.95, 879 gm 31.0 oz 1.94 lb, 3234 cu. in.53 liters, ~1-35 lbs, Frameless
Mountainsmith Approach 50, , $109.95, 1474 gm 52.0 oz 3.25 lb, 3050 cu. in.50 liters, ~1-50 lbs, Internal Frame
Norrøna trollveggen 45, , $199.00, 1460 gm 51.5 oz 3.22 lb, 2746 cu. in.45 liters, ~1-1 lbs, Internal Frame
Patagonia Ascensionist 45 Pack (S/M), , $179.00, 1020 gm 36.0 oz 2.25 lb, 2746 cu. in.45 liters, ~1-1 lbs, Internal Frame
Patagonia Ascensionist 45 Pack (L/XL), , $179.00, 1020 gm 36.0 oz 2.25 lb, 2746 cu. in.45 liters, ~1-1 lbs, Internal Frame
REI XT 85 Pack (MD.), , $289.00, 2410 gm 85.0 oz 5.31 lb, 5187 cu. in.85 liters, ~1-1 lbs, Internal Frame
REI XT 85 Pack (LG.), , $289.00, 2466 gm 87.0 oz 5.44 lb, 5492 cu. in.90 liters, ~1-1 lbs, Internal Frame
REI Crestrail 70 (SM.), , $239.00, 2041 gm 72.0 oz 4.50 lb, 3966 cu. in.65 liters, ~1-1 lbs, Internal Frame
REI Crestrail 70 (MD.), , $239.00, 2211 gm 78.0 oz 4.88 lb, 4272 cu. in.70 liters, ~1-1 lbs, Internal Frame
REI Crestrail 70 (LG.), , $239.00, 2268 gm 80.0 oz 5.00 lb, 4577 cu. in.75 liters, ~1-1 lbs, Internal Frame
REI Lookout 40 (MD.), , $99.50, 1191 gm 42.0 oz 2.63 lb, 2440 cu. in.40 liters, ~1-1 lbs, Internal Frame
REI Lookout 40 (LG.), , $99.50, 1247 gm 44.0 oz 2.75 lb, 2563 cu. in.42 liters, ~1-1 lbs, Internal Frame
REI Yosemite 75 (MD.), , $179.00, 2155 gm 76.0 oz 4.75 lb, 4577 cu. in.75 liters, ~1-1 lbs, Internal Frame
REI Yosemite 75 (LG.), , $179.00, 2155 gm 76.0 oz 4.75 lb, 4882 cu. in.80 liters, ~1-1 lbs, Internal Frame
REI Crestrail 48 Pack - Men's (MD.), , $169.00, 1729 gm 61.0 oz 3.81 lb, 2929 cu. in.48 liters, ~1-1 lbs, Internal Frame
REI Crestrail 48 Pack - Men's (LG.), , $169.00, 1814 gm 64.0 oz 4.00 lb, 3112 cu. in.51 liters, ~1-1 lbs, Internal Frame
REI Pinnacle 50 (MD.), , $159.00, 1871 gm 66.0 oz 4.13 lb, 3051 cu. in.50 liters, ~1-1 lbs, Internal Frame
REI Pinnacle 50 (LG.), , $159.00, 1871 gm 66.0 oz 4.13 lb, 3051 cu. in.50 liters, ~1-1 lbs, Internal Frame
Salomon Synapse Flow 45 AW, , $170.00, 1170 gm 41.3 oz 2.58 lb, 2746 cu. in.45 liters, ~1-1 lbs, Internal Frame
The North Face Terra 65 (S/M) (2014), , $179.00, 1980 gm 69.8 oz 4.37 lb, 3906 cu. in.64 liters, ~1-1 lbs, Internal Frame
The North Face Terra 65 (L/XL) (2014), , $179.00, 2075 gm 73.2 oz 4.57 lb, 4028 cu. in.66 liters, ~1-1 lbs, Internal Frame
The North Face Terra 50 (S/M) (2014), , $159.00, 1740 gm 61.4 oz 3.84 lb, 3112 cu. in.51 liters, ~1-1 lbs, Internal Frame
The North Face Terra 50 (L/XL) (2014), , $159.00, 1805 gm 63.7 oz 3.98 lb, 3173 cu. in.52 liters, ~1-1 lbs, Internal Frame
The North Face Prophet 40 (S/M) (2014), , $179.00, 1130 gm 39.9 oz 2.49 lb, 2300 cu. in.38 liters, ~1-1 lbs, Internal Frame
The North Face Prophet 40 (M/L) (2014), , $179.00, 1190 gm 42.0 oz 2.62 lb, 2550 cu. in.42 liters, ~1-1 lbs, Internal Frame