Alps Mountaineering Spring Lake, $74.99, 1701 gm 60.0 oz 3.75 lb, 45 F7.2 C, Synth, 66", 20" x 9", Long: Fits  up to 6'3"
Alps Mountaineering Summer Lake, $64.99, 1106 gm 39.0 oz 2.44 lb, 55 F12.7 C, Synth, 66", 16" x 7", Regular: Fits  up to 6'
Big Agnes Yampa (Regular), $174.95, 822 gm 29.0 oz 1.81 lb, 45 F7.2 C, 650 Down, 70", 7.5" x 6", Regular: Fits up to 5'10"
Big Agnes Yampa (Long), $184.95, 936 gm 33.0 oz 2.06 lb, 45 F7.2 C, 650 Down, 73", 7.5" x 6.5", Long: Fits up to 6'6"
Big Agnes Cross Mountain (Regular), $134.95, 765 gm 27.0 oz 1.69 lb, 45 F7.2 C, Synth, 70", 8" x 6", Regular: Fits up to 5'10"
Big Agnes Cross Mountain (Long), $144.95, 850 gm 30.0 oz 1.88 lb, 45 F7.2 C, Synth, 73", 8" x 7", Long: Fits up to 6'6"
Big Agnes Pitchpine SL (Regular), $329.95, 510 gm 18.0 oz 1.13 lb, 45 F7.2 C, 800 Down, 67.5", 6" x 5", Regular: Fits up to 5'10"
Big Agnes Pitchpine SL (Long), $349.95, 567 gm 20.0 oz 1.25 lb, 45 F7.2 C, 800 Down, 72.5", 6" x 5.5", Long: Fits up to 6'6"
Columbia Radiator 40 (Regular), $99.00, 1219 gm 43.0 oz 2.69 lb, 40 F4.4 C, Synth, 59", 16" x 7", Regular: Fits up to 6'
Columbia Radiator 40 (Long), $109.00, 1219 gm 43.0 oz 2.69 lb, 40 F4.4 C, Synth, 61", 16" x 9", Long: Fits up to 6'6"
Deuter Dreamlite 500 (Regular), $95.00, 595 gm 21.0 oz 1.31 lb, 50 F10 C, Synth, 52", 9.8" x 4.7", Regular: Fits up to 6'
Exped Ultralite 300 (Regular), $349.00, 560 gm 19.8 oz 1.23 lb, 40 F4.4 C, 840 Down, 57.5", 10.2" x 7", Regular: Fits up to 5'10"
Exped Ultralite 300 (Long), $369.00, 615 gm 21.7 oz 1.36 lb, 40 F4.4 C, 840 Down, 57.5", 11" x 7", Long: Fits up to 6'6"
Exped Dreamwalker 250 (Regular), $288.95, 708 gm 25.0 oz 1.56 lb, 40 F4.4 C, 750 Down, 55", 11" x 7", Regular: Fits up to 5'10"
Exped Dreamwalker 250 (Long), $318.95, 794 gm 28.0 oz 1.75 lb, 40 F4.4 C, 750 Down, 55", 12" x 7", Long: Fits up to 6'6"
Exped Dreamwalker Syn 133 (Regular), $179.95, 1000 gm 35.3 oz 2.20 lb, 40 F4.4 C, Synth, ?", 11" x 7", Regular: Fits up to 6'
Exped Dreamwalker Syn 133 (Long), $194.95, 1350 gm 47.6 oz 2.98 lb, 40 F4.4 C, Synth, ?", 12" x 7", Long: Fits up to 6'6"
GoLite Adventure 40 (Short), $149.99, 879 gm 31.0 oz 1.94 lb, 40 F4 C, 650 Down, 62", ?" x ?", Short: Fits up to 5'6"
GoLite Adventure 40 (Regular), $149.99, 964 gm 34.0 oz 2.13 lb, 40 F4 C, 650 Down, 64", ?" x ?", Regular: Fits up to 6'
GoLite Adventure 40 (Long), $149.99, 1021 gm 36.0 oz 2.25 lb, 40 F4 C, 650 Down, 64", ?" x ?", Long: Fits up to 6'6"
Kelty Coromell Down 40 (Regular), $119.95, 992 gm 35.0 oz 2.19 lb, 40 F4 C, 550 Down, 66", 11" x 7", Regular: Fits up to 6'
Kelty Coromell Down 40 (Long), $129.95, 1049 gm 37.0 oz 2.31 lb, 40 F4 C, 550 Down, 72", 12" x 7", Long: Fits up to 6'6"
Kelty Cosmic Down 40 (Regular), $109.95, 822 gm 29.0 oz 1.81 lb, 40 F4 C, 550 Down, 62", 12" x 7", Regular: Fits up to 6'
Kelty Cosmic Down 40 (Long), $119.95, 879 gm 31.0 oz 1.94 lb, 40 F4 C, 550 Down, 64", 12" x 7", Long: Fits up to 6'6"
Kelty Ignite 40 (Regular), $109.95, 907 gm 32.0 oz 2.00 lb, 40 F4 C, Synth, 62", 13" x 8", Regular: Fits up to 6'
Kelty Ignite 40 (Long), $119.95, 964 gm 34.0 oz 2.13 lb, 40 F4 C, Synth, 64", 14" x 9", Long: Fits up to 6'6"
Kelty Mistral 40 (Regular), $64.95, 1588 gm 56.0 oz 3.50 lb, 40 F4 C, Synth, 64", 18" x 11", Regular: Fits up to 6'
Kelty Mistral 40 (Long), $74.95, 1701 gm 60.0 oz 3.75 lb, 40 F4 C, Synth, 66", 18" x 11", Long: Fits up to 6'6"
Kelty Mistral 40 (X-Large), $84.95, 1786 gm 63.0 oz 3.94 lb, 40 F4 C, Synth, 72", 20" x 11", Large: Fits up to 6'6"
Kelty Tumbler 40/60, $64.95, 1446 gm 51.0 oz 3.19 lb, 40 F4 C, Synth, 68", 15" x 9", Long: Fits up to 6'6"
Kelty Tumbler 50/70, $54.95, 850 gm 30.0 oz 1.88 lb, 50 F10 C, Synth, 68", 10" x 6", Long: Fits up to 6'6"
Lafuma Lightway 45, $129.95, 709 gm 25.0 oz 1.56 lb, 45 F7 C, 600 Down, 64", 8" x 5", Regular: Fits up to 6'3"
Lafuma TMB 40, $199.95, 1021 gm 36.0 oz 2.25 lb, 40 F4 C, 600 Down, 64", 14" x 6", Regular: Fits up to 6'3"
Lafuma GR 40, $109.95, 992 gm 35.0 oz 2.19 lb, 40 F4 C, Synth, 64", 14" x 6", Regular: Fits up to 6'3"
Marmot Plasma 40 (Regular), $419.00, 530 gm 18.7 oz 1.17 lb, 40 F4 C, 900 Down, 60", 7" x 7", Regular: Fits up to 6'
Marmot Plasma 40 (Long), $449.00, 572 gm 20.2 oz 1.26 lb, 40 F4 C, 900 Down, 62", 7" x 7", Long: Fits up to 6'6"
Marmot Atom (Regular), $289.00, 610 gm 21.5 oz 1.34 lb, 40 F4 C, 850 Down, 62", 12" x 6", Regular: Fits up to 6'
Marmot Atom (Long), $309.00, 680 gm 24.0 oz 1.50 lb, 40 F4 C, 850 Down, 64", 12" x 6", Long: Fits up to 6'6"
Marmot Always Summer (Regular), $179.00, 992 gm 35.0 oz 2.19 lb, 40 F4 C, 650 Down, 62", 14" x 7", Regular: Fits up to 6'
Marmot Always Summer (Long), $199.00, 1077 gm 38.0 oz 2.38 lb, 40 F4 C, 650 Down, 64", 14" x 7", Long: Fits up to 6'6"
Marmot Mavericks 40 (Regular), $89.00, 992 gm 35.0 oz 2.19 lb, 40 F4 C, Synth, 60", 16" x 7.5", Regular: Fits up to 6'
Marmot Mavericks 40 (Long), $99.00, 1247 gm 44.0 oz 2.75 lb, 40 F4 C, Synth, 62", 16" x 7.5", Long: Fits up to 6'6"
Marmot NanoWave 45 (Regular), $79.00, 822 gm 29.0 oz 1.81 lb, 45 F7 C, Synth, 60", 11" x 6", Regular: Fits up to 6'
Marmot NanoWave 45 (Long), $89.00, 907 gm 32.0 oz 2.00 lb, 45 F7 C, Synth, 62", 11" x 6", Long: Fits up to 6'6"
Marmot NanoWave 50 (Regular), $79.00, 850 gm 30.0 oz 1.88 lb, 50 F10 C, Synth, 60", 11" x 6", Regular: Fits up to 6'
Marmot NanoWave 50 (Long), $89.00, 1021 gm 36.0 oz 2.25 lb, 45 F7 C, Synth, 62", 11" x 6", Long: Fits up to 6'6"
Marmot NanoWave 55 (Regular), $69.00, 680 gm 24.0 oz 1.50 lb, 55 F13 C, Synth, 60", 5.5" x 5.5", Regular: Fits up to 6'
Marmot NanoWave 55 (Long), $79.00, 794 gm 28.0 oz 1.75 lb, 55 F13 C, Synth, 62", 5.5" x 5.5", Long: Fits up to 6'6"
Montbell U.L. Super Spiral Down Hugger #5 (Regular), $249.00, 510 gm 18.0 oz 1.13 lb, 40 F4 C, 800 Down, 75", 10.1" x 5.1", Regular: Fits up to 6'
Montbell U.L. Super Spiral Down Hugger #5 (Long), $279.00, 567 gm 20.0 oz 1.25 lb, 40 F4 C, 800 Down, 81", 10.1" x 5.1", Long: Fits up to 6'6"
Montbell Super Spiral Down Hugger #5 (Regular), $159.00, 737 gm 26.0 oz 1.63 lb, 40 F4 C, 650 Down, 75", 11.7" x 6", Regular: Fits up to 6'
Montbell Super Spiral Down Hugger #5 (Long), $189.00, 822 gm 29.0 oz 1.81 lb, 40 F4 C, 650 Down, 81", 11.7" x 6", Long: Fits up to 6'6"
Montbell Super Spiral Burrow Bag #5 (Regular), $129.00, 964 gm 34.0 oz 2.13 lb, 40 F4 C, Synth, 75", 13.3" x 6.7", Regular: Fits up to 6'
Montbell Super Spiral Burrow Bag #5 (Long), $149.00, 1049 gm 37.0 oz 2.31 lb, 40 F4 C, Synth, 81", 14" x 7.1", Long: Fits up to 6'6"
Mountain Hardwear Lamina 45 (Regular), $160.00, 709 gm 25.0 oz 1.56 lb, 45 F7 C, Synth, 62", 11" x 5.5", Regular: Fits up to 6'
Mountain Hardwear Lamina 45 (Long), $180.00, 765 gm 27.0 oz 1.69 lb, 45 F7 C, Synth, 64", 11" x 5.5", Long: Fits up to 6'6"
Mountain Hardwear Phantom 45 (Regular), $330.00, 539 gm 19.0 oz 1.19 lb, 45 F7 C, 800 Down, 60", 10" x 6", Regular: Fits up to 6'
Mountain Hardwear Phantom 45 (Long), $360.00, 567 gm 20.0 oz 1.25 lb, 45 F7 C, 800 Down, 62", 10" x 6", Long: Fits up to 6'6"
Mountain Hardwear UltraLamina 45 (Regular), $220.00, 652 gm 23.0 oz 1.44 lb, 45 F7 C, Synth, 60", 8" x 6", Regular: Fits up to 6'
Mountain Hardwear UltraLamina 45 (Long), $235.00, 709 gm 25.0 oz 1.56 lb, 45 F7 C, Synth, 62", 8" x 6", Long: Fits up to 6'6"
Mountain Hardwear Hibachi 45 (Regular), $275.00, 907 gm 32.0 oz 2.00 lb, 45 F7 C, 600 Down, 62", 13" x 7", Regular: Fits up to 6'
Mountain Hardwear Hibachi 45 (Long), $290.00, 964 gm 34.0 oz 2.13 lb, 45 F7 C, 600 Down, 64", 13" x 7", Long: Fits up to 6'6"
Mountainsmith Boreas 40, $89.95, 1503 gm 53.0 oz 3.31 lb, 40 F4 C, Synth, 68", 16" x 9", Long: Fits up to 6'4"
Nemo Rhythm 40 (Regular), $199.95, 1049 gm 37.0 oz 2.31 lb, 40 F4 C, Synth, 64", 14.5" x 9", Regular: Fits up to 6'
Nemo Rhythm 40 (Long), $209.95, 1162 gm 41.0 oz 2.56 lb, 40 F4 C, Synth, 66", 15.5" x 9", Long: Fits up to 6'6"
REI Travel Down +45 Sleeping Bag, $139.00, 765 gm 27.0 oz 1.69 lb, 45 F7 C, 600 Down, 60", 12" x 6", Long: Fits up to 6'6"
REI Travel Sack +55 Sleeping Bag, $59.50, 765 gm 27.0 oz 1.69 lb, 55 F13 C, Synth, 60", 11" x 6", Long: Fits up to 6'6"
Sea To Summit Micro McII (Regular), $349.00, 550 gm 19.4 oz 1.21 lb, 36 F2 C, 850 Down, 57", ?" x ?", Regular: Fits up to 6'
Sea To Summit Micro McII (Long), $369.00, 625 gm 22.0 oz 1.38 lb, 36 F2 C, 850 Down, 59", ?" x ?", Long: Fits up to 6'8"
Slumberjack Lone Pine 40 (Regular), $79.95, 1021 gm 36.0 oz 2.25 lb, 40 F4 C, Synth, ?", 14" x 6", Regular: Fits up to 6'
Slumberjack Lone Pine 40 (Long), $89.95, 1134 gm 40.0 oz 2.50 lb, 40 F4 C, Synth, ?", 15" x 6", Long: Fits up to 6'6"
The North Face Aleutian 2S (Regular), $99.00, 940 gm 33.2 oz 2.07 lb, 40 F4 C, Synth, 63", 14.2" x 6", Regular: Fits up to 6'
The North Face Aleutian 2S (Long), $109.00, 1010 gm 35.6 oz 2.23 lb, 40 F4 C, Synth, 64", 14.2" x 6", Long: Fits up to 6'6"
The North Face Dolomite 2S Down (Regular), $179.00, 1191 gm 42.0 oz 2.63 lb, 40 F4 C, 600 Down, 64", 16.7" x 6", Regular: Fits up to 6'
The North Face Dolomite 2S Down (Long), $189.00, 1219 gm 43.0 oz 2.69 lb, 40 F4 C, 600 Down, 64", 16.7" x 6", Long: Fits up to 6'6"
Therm-a-Rest Navis (Regular), $249.95, 610 gm 21.5 oz 1.34 lb, 45 F7 C, 750 Down, 62", 12" x 7", Regular: Fits up to 6'
Western Mountaineering MityLite, $360.00, 737 gm 26.0 oz 1.63 lb, 40 F4 C, 850 Down, 62", 12" x 6", Regular: Fits up to 6'