Therm-a-Rest UltraLite Pillow Case, $14.95, 28 gm 1.0 oz 0.06 lb, Stuff Sack, 17" L14" W0" D, 3" x 3"
Big Agnes Clearview Air Pillow, $24.95, 85 gm 3.0 oz 0.19 lb, Inflatable, 16" L12" W2" D, 7" x 1"
Alps Mountaineering 10" x 20" Camp Pillow, $9.99, 227 gm 8.0 oz 0.50 lb, Synthetic, 20" L10" W?" D, 9" x 6.5"
Big Agnes Air Core Pillow, $29.95, 128 gm 4.5 oz 0.28 lb, Inflatable, 16" L12" W2.5" D, 7.5" x 2"
Big Agnes Sleeping Giant Memory Foam Pillow (Deluxe), $39.95, 241 gm 8.5 oz 0.53 lb, Foam, 16" L12" W3.5" D, 7.5" x 2"
Big Agnes Q-Core SL Pillow, $34.95, 85 gm 3.0 oz 0.19 lb, Inflatable, 16" L12" W3" D, 6" x 2"
Big Agnes Insulated Air Core Pillow, $34.95, 113 gm 4.0 oz 0.25 lb, Inflatable, 16" L12" W3.5" D, 7" x 2"
Exped Air Pillow (Medium), $38.95, 80 gm 2.8 oz 0.18 lb, Inflatable, 15" L10.6" W4.3" D, 4.7" x 2.2"
Exped Air Pillow (Large), $44.95, 95 gm 3.4 oz 0.21 lb, Inflatable, 20.5" L13.4" W5.1" D, 5.5" x 2"
Exped Air Pillow UL (Medium), $48.95, 45 gm 1.6 oz 0.10 lb, Inflatable, 15" L10.6" W4.3" D, 3.5" x 2"
Exped Air Pillow UL (Large), $54.95, 55 gm 1.9 oz 0.12 lb, Inflatable, 20.5" L13.4" W5.1" D, 4" x 2"
Kelty Luxury Pillow, $28.95, 283 gm 10.0 oz 0.63 lb, Down, 18" L14" W?" D, 9" x 5"
Kelty Camp Pillow, $13.95, 312 gm 11.0 oz 0.69 lb, Synthetic, 18" L14" W?" D, 10" x 6"
Klymit Cush Seat/Pillow, $19.95, 85 gm 3.0 oz 0.19 lb, Inflatable, 29" L9" W1.5" D, 4" x 2.5"
Mammut SoftSkin Pillow, $34.95, 150 gm 5.3 oz 0.33 lb, Inflatable, 16.5" L8.6" W?" D, 4" x 2.5"
MontBell U.L. Comfort System Pillow, $24.00, 68 gm 2.4 oz 0.15 lb, Inflatable, 18.5" L10.6" W3.9" D, 3.7" x 3.1"
Nemo Fillo Pillow, $44.95, 307 gm 10.8 oz 0.68 lb, Foam, 17" L10.5" W4" D, 6" x 4"
Nemo Fillo Luxury Pillow, $54.95, 404 gm 14.3 oz 0.89 lb, Foam, 20" L11.5" W4" D, 7.5" x 4"
REI Base Camp Pillow, $11.50, 340 gm 12.0 oz 0.75 lb, Synthetic, 19.5" L14" W?" D, ?" x ?"
REI Backpacker Pillow, $22.50, 170 gm 6.0 oz 0.38 lb, Down, 14" L10" W?" D, ?" x ?"
Sea to Summit Luxury Pillow, $44.95, 360 gm 12.7 oz 0.79 lb, Synthetic, 16" L10" W5.5" D, ?" x ?"
Sea to Summit Travel Pillow, $24.95, 150 gm 5.3 oz 0.33 lb, Synthetic, 15.7" L11" W?" D, 7" x 4.4"
Slumberjack Slumberloft Camp Pillow, $12.95, 283 gm 10.0 oz 0.63 lb, Synthetic, 20" L10" W?" D, ?" x ?"
Therm-a-Rest Compressible Pillow (Small), $19.95, 198 gm 7.0 oz 0.44 lb, Foam, 16" L12" W?" D, ?" x ?"
Therm-a-Rest Compressible Pillow (Medium), $22.95, 255 gm 9.0 oz 0.56 lb, Foam, 18" L14" W?" D, ?" x ?"
Therm-a-Rest Compressible Pillow (Large), $27.95, 340 gm 12.0 oz 0.75 lb, Foam, 23" L16" W?" D, ?" x ?"
Therm-a-Rest Down Pillow (Small), $39.95, 80 gm 2.8 oz 0.18 lb, Down, 16" L12" W?" D, ?" x ?"
Therm-a-Rest Down Pillow (Medium), $49.95, 158 gm 5.6 oz 0.35 lb, Down, 19" L14" W?" D, ?" x ?"
Therm-a-Rest Down Pillow (Large), $59.95, 216 gm 7.6 oz 0.48 lb, Down, 23" L16" W?" D, ?" x ?"
Therm-a-Rest NeoAir Pillow (Small), $34.95, 55 gm 1.9 oz 0.12 lb, Inflatable, 11" L9" W?" D, ?" x ?"
Therm-a-Rest NeoAir Pillow (Medium), $39.95, 90 gm 3.2 oz 0.20 lb, Inflatable, 15" L11" W?" D, ?" x ?"
Therm-a-Rest Stuff Sack Pillow (Small), $18.95, 57 gm 2.0 oz 0.13 lb, Stuff Sack, 15" L6.5" W0" D, ?" x ?"
Therm-a-Rest Stuff Sack Pillow (Large), $21.95, 77 gm 2.7 oz 0.17 lb, Stuff Sack, 17" L8" W0" D, ?" x ?"
Therm-a-Rest Trekker Pillow Case, $12.95, 65 gm 2.3 oz 0.14 lb, Stuff Sack, 17" L14" W0" D, ?" x ?"
Hummingbird Compressible Pillow, $19.95, 198 gm 7.0 oz 0.44 lb, Synthetic, 16" L12" W?" D, ?" x ?"
Western Mountaineering Cloudrest Pillow, $60.00, 142 gm 5.0 oz 0.31 lb, Down, 16" L12" W?" D, 10" x 4"
Exped Pillow Pump, $34.95, 145 gm 5.1 oz 0.32 lb, Foam, 13.8" L6.7" W4" D, 6.3" x 3.5"
Cocoon Air Core Pillow, $20.95, 185 gm 6.5 oz 0.41 lb, Synthetic, 17" L13" W?" D, ?" x ?"
Cocoon Ultralight Air Core Pillow, $25.95, 105 gm 3.7 oz 0.23 lb, Synthetic, 17" L13" W?" D, ?" x ?"
Cocoon Air Core Pillow Hyperlight, $29.95, 69 gm 2.4 oz 0.15 lb, Synthetic, 17" L13" W?" D, ?" x ?"
Granite Gear Pillowsack, $19.95, 57 gm 2.0 oz 0.13 lb, Stuff Sack, 14.5" L7" W0" D, ?" x ?"
REI Pillow Stuff Sack (15L), $11.50, 142 gm 5.0 oz 0.31 lb, Stuff Sack, 18" L8" W0" D, ?" x ?"
REI Pillow Stuff Sack (25L), $13.50, 198 gm 7.0 oz 0.44 lb, Stuff Sack, 20" L10" W0" D, ?" x ?"
Sea to Summit Aeros Premium Pillow (Regular), $39.95, 79 gm 2.8 oz 0.17 lb, Inflatable, 14" L10" W5" D, ?" x ?"
Sea to Summit Aeros Premium Pillow (Large), $44.95, 105 gm 3.7 oz 0.23 lb, Inflatable, 16.5" L11.5" W5.5" D, ?" x ?"
Sierra Designs DriDown Pillow, $39.95, 128 gm 4.5 oz 0.28 lb, Inflatable, 13" L9" W?" D, ?" x ?"