Alps Mountaineering Vertex 2, $239.99, 2693 gm95.0 oz5.94 lb, 2 People, 37 Sq. Ft., 90" L60" W46" H, 22" x 6", 25 Sq. Ft.
Alps Mountaineering Chaos 3, $279.99, 2693 gm95.0 oz5.94 lb, 3 People, 41 Sq. Ft., 90" L66" W44" H, 24" x 7", 22 Sq. Ft.
Alps Mountaineering Chaos 2, $249.99, 2211 gm78.0 oz4.88 lb, 2 People, 33 Sq. Ft., 86" L56" W41" H, 22" x 6.5", 17 Sq. Ft.
Alps Mountaineering Jagged Peak 3, $349.99, 3289 gm116.0 oz7.25 lb, 3 People, 48 Sq. Ft., 91" L81" W50" H, 19" x 7.5", 36 Sq. Ft.
Alps Mountaineering Jagged Peak 2, $299.99, 2750 gm97.0 oz6.06 lb, 2 People, 35 Sq. Ft., 91" L63" W42" H, 18.5" x 7", 29 Sq. Ft.
Alps Mountaineering Lynx 1, $169.99, 1588 gm56.0 oz3.50 lb, 1 People, 20 Sq. Ft., 90" L32" W36" H, 17.5" x 6", 10 Sq. Ft.
Alps Mountaineering Hybrid CE 3, $289.99, 3005 gm106.0 oz6.63 lb, 3 People, 48 Sq. Ft., 91" L81" W50" H, 19" x 7.5", 36 Sq. Ft.
Alps Mountaineering Hybrid CE 2, $249.99, 2523 gm89.0 oz5.56 lb, 2 People, 35 Sq. Ft., 91" L63" W42" H, 18.5" x 7", 29 Sq. Ft.
Alps Mountaineering Aztec 4, $349.99, 4224 gm149.0 oz9.31 lb, 4 People, 59.5 Sq. Ft., 102" L94" W64" H, 24" x 8", 25.5 Sq. Ft.
Alps Mountaineering Aztec 3, $319.99, 3005 gm106.0 oz6.63 lb, 3 People, 42.5 Sq. Ft., 91" L75" W51" H, 19" x 8", 16.5 Sq. Ft.
Alps Mountaineering Lynx 4, $249.99, 3062 gm108.0 oz6.75 lb, 4 People, 64 Sq. Ft., 90" L102" W52" H, 22" x 8", 25 Sq. Ft.
Alps Mountaineering Extreme 3, $289.99, 3062 gm108.0 oz6.75 lb, 3 People, 48 Sq. Ft., 96" L80" W50" H, 24" x 7.5", 36 Sq. Ft.
Alps Mountaineering Lynx 2, $199.99, 2381 gm84.0 oz5.25 lb, 2 People, 37 Sq. Ft., 90" L60" W46" H, 22" x 6", 20 Sq. Ft.
Alps Mountaineering Extreme 2, $239.99, 2608 gm92.0 oz5.75 lb, 2 People, 35 Sq. Ft., 92" L62" W42" H, 21" x 7", 29 Sq. Ft.
Alps Mountaineering Vertex 4, $319.99, 3657 gm129.0 oz8.06 lb, 4 People, 64 Sq. Ft., 90" L102" W52" H, 22" x 7", 31 Sq. Ft.
Alps Mountaineering Zephyr 3, $229.99, 2353 gm83.0 oz5.19 lb, 3 People, 40 Sq. Ft., 89" L74" W41" H, 21" x 6", 17 Sq. Ft.
Alps Mountaineering Zephyr 2, $199.99, 2041 gm72.0 oz4.50 lb, 2 People, 31 Sq. Ft., 88" L58" W38" H, 18" x 6", 17 Sq. Ft.
Alps Mountaineering Zephyr 1, $179.99, 1758 gm62.0 oz3.88 lb, 1 People, 23 Sq. Ft., 86" L44" W36" H, 18" x 6", 5.5 Sq. Ft.
Sierra Designs Lightning HT 3, $369.95, 2353 gm83.0 oz5.19 lb, 3 People, 40 Sq. Ft., 82" L70" W46" H, 20" x 5.5", 17 Sq. Ft.
Alps Mountaineering Mystique 1.5, $189.99, 1758 gm62.0 oz3.88 lb, 1 People, 25 Sq. Ft., 96" L48" W36" H, 18" x 5.5", 13 Sq. Ft.
Alps Mountaineering Tasmanian 2, $349.99, 3175 gm112.0 oz7.00 lb, 2 People, 34.5 Sq. Ft., 92" L62" W46" H, 19" x 6.5", 13 Sq. Ft.
Alps Mountaineering Mystique 1, $159.99, 1531 gm54.0 oz3.38 lb, 1 People, 21 Sq. Ft., 94" L42" W36" H, 16" x 6", 4 Sq. Ft.
Alps Mountaineering Mystique 2, $219.99, 2126 gm75.0 oz4.69 lb, 2 People, 32 Sq. Ft., 96" L60" W40" H, 18" x 5.75", 18 Sq. Ft.
Alps Mountaineering Taurus 2 AL, $199.99, 2523 gm89.0 oz5.56 lb, 2 People, 37 Sq. Ft., 90" L60" W46" H, 22" x 6", 20 Sq. Ft.
Alps Mountaineering Taurus 4 AL, $269.99, 3515 gm124.0 oz7.75 lb, 4 People, 64 Sq. Ft., 102" L90" W52" H, 22" x 8", 25 Sq. Ft.
Alps Mountaineering Aries 2, $239.99, 2240 gm79.0 oz4.94 lb, 2 People, 31.5 Sq. Ft., 88" L52" W42" H, 19" x 6.5", 17 Sq. Ft.
Alps Mountaineering Aries 4, $269.99, 2807 gm99.0 oz6.19 lb, 4 People, 49 Sq. Ft., 88" L81" W50" H, 21" x 7.5", 17.5 Sq. Ft.
Alps Mountaineering Morada 2, $239.99, 2665 gm94.0 oz5.88 lb, 2 People, 37 Sq. Ft., 90" L60" W45" H, 20.5" x 6.5", 25 Sq. Ft.
Alps Mountaineering Morada 4, $319.99, 3742 gm132.0 oz8.25 lb, 4 People, 64 Sq. Ft., 102" L90" W55" H, 22" x 8", 31 Sq. Ft.
Big Agnes Fly Creek 1 Platinum, $449.95, 765 gm27.0 oz1.69 lb, 1 People, 22 Sq. Ft., 86" L42" W38" H, 17" x 4", 5.5 Sq. Ft.
Big Agnes Fly Creek 2 Platinum, $499.95, 822 gm29.0 oz1.81 lb, 2 People, 28 Sq. Ft., 86" L52" W38" H, 19" x 5", 7 Sq. Ft.
Big Agnes Fly Creek UL1, $319.95, 850 gm30.0 oz1.88 lb, 1 People, 22 Sq. Ft., 86" L42" W38" H, 19" x 5", 5.5 Sq. Ft.
Big Agnes Fly Creek UL2, $369.95, 964 gm34.0 oz2.13 lb, 2 People, 28 Sq. Ft., 86" L52" W38" H, 19" x 6", 7 Sq. Ft.
Big Agnes Fly Creek UL3, $449.95, 1446 gm51.0 oz3.19 lb, 3 People, 39 Sq. Ft., 90" L66" W42" H, 19" x 6", 12.5 Sq. Ft.
Big Agnes Fly Creek UL4, $499.95, 1843 gm65.0 oz4.06 lb, 4 People, 49.5 Sq. Ft., 90" L86" W45" H, 20" x 6", 17 Sq. Ft.
Big Agnes Copper Spur UL1, $349.95, 1077 gm38.0 oz2.38 lb, 1 People, 22 Sq. Ft., 90" L42" W37" H, 16" x 6", 10 Sq. Ft.
Big Agnes Copper Spur UL2, $399.95, 1389 gm49.0 oz3.06 lb, 2 People, 29 Sq. Ft., 90" L52" W42" H, 18" x 6", 9 Sq. Ft.
Big Agnes Copper Spur UL3, $499.95, 1758 gm62.0 oz3.88 lb, 3 People, 44 Sq. Ft., 90" L70" W44" H, 22" x 7", 9 Sq. Ft.
Big Agnes Copper Spur UL4, $599.95, 2410 gm85.0 oz5.31 lb, 4 People, 57 Sq. Ft., 96" L86" W50" H, 22" x 8", 13.5 Sq. Ft.
Big Agnes Slater UL1+, $339.95, 1021 gm36.0 oz2.25 lb, 1 People, 28 Sq. Ft., 96" L47" W40" H, 19" x 5", 6 Sq. Ft.
Big Agnes Slater UL2+, $389.95, 1162 gm41.0 oz2.56 lb, 2 People, 37 Sq. Ft., 96" L59" W40" H, 19" x 5", 8 Sq. Ft.
Big Agnes Scout UL2, $279.95, 709 gm25.0 oz1.56 lb, 2 People, 34 Sq. Ft., 90" L54" W43" H, 12.5" x 6", 0 Sq. Ft.
Big Agnes Fishhook UL1, $349.95, 1191 gm42.0 oz2.63 lb, 1 People, 22 Sq. Ft., 90" L42" W37" H, 17" x 5", 10 Sq. Ft.
Big Agnes Fishhook UL2, $399.95, 1474 gm52.0 oz3.25 lb, 2 People, 37 Sq. Ft., 93" L57" W38" H, 23" x 6", 9 Sq. Ft.
Big Agnes Wyoming Trail SL2, $499.95, 3118 gm110.0 oz6.88 lb, 2 People, 31 Sq. Ft., 86" L52" W60" H, 24" x 8", 39 Sq. Ft.
Big Agnes Jack Rabbit SL1, $279.95, 1417 gm50.0 oz3.13 lb, 1 People, 23 Sq. Ft., 90" L43" W37" H, 18" x 6", 9 Sq. Ft.
Big Agnes Jack Rabbit SL2, $289.95, 1729 gm61.0 oz3.81 lb, 2 People, 27 Sq. Ft., 88" L52" W40" H, 21" x 6.5", 9 Sq. Ft.
Big Agnes Jack Rabbit SL3, $369.95, 2155 gm76.0 oz4.75 lb, 3 People, 43 Sq. Ft., 88" L70" W47" H, 21" x 7", 9 Sq. Ft.
Big Agnes Jack Rabbit SL4, $499.95, 2778 gm98.0 oz6.13 lb, 4 People, 57 Sq. Ft., 96" L86" W51" H, 23" x 8", 13.5 Sq. Ft.
Big Agnes Soda Mountain SL 4, $649.95, 3600 gm127.0 oz7.94 lb, 4 People, 57 Sq. Ft., 96" L86" W70" H, 26" x 9", 12 Sq. Ft.
Big Agnes Seedhouse SL1, $269.95, 936 gm33.0 oz2.06 lb, 1 People, 22 Sq. Ft., 90" L43" W38" H, 16" x 6", 5 Sq. Ft.
Big Agnes Seedhouse SL2, $339.95, 1191 gm42.0 oz2.63 lb, 2 People, 28 Sq. Ft., 84" L52" W43" H, 16" x 6.5", 8 Sq. Ft.
Big Agnes Seedhouse SL3, $399.95, 1588 gm56.0 oz3.50 lb, 3 People, 44 Sq. Ft., 90" L70" W44" H, 22" x 5", 14 Sq. Ft.
Big Agnes Burn Ridge Outfitter 2, $189.95, 2126 gm75.0 oz4.69 lb, 2 People, 28 Sq. Ft., 84" L52" W38" H, 22" x 6", 6.5 Sq. Ft.
Big Agnes Burn Ridge Outfitter 3, $229.95, 2637 gm93.0 oz5.81 lb, 3 People, 38 Sq. Ft., 84" L70" W42" H, 22" x 7", 9 Sq. Ft.
Big Agnes Burn Ridge Outfitter 4, $299.95, 3856 gm136.0 oz8.50 lb, 4 People, 60 Sq. Ft., 96" L90" W50" H, 25" x 8", 13 Sq. Ft.
Big Agnes Wyoming Trail 2 Camp, $349.95, 4224 gm149.0 oz9.31 lb, 2 People, 31 Sq. Ft., 86" L52" W60" H, 27" x 8", 45.5 Sq. Ft.
Big Agnes Lone Spring 2, $199.95, 2013 gm71.0 oz4.44 lb, 2 People, 34 Sq. Ft., 90" L54" W42" H, 22" x 5.5", 9 Sq. Ft.
Big Agnes Lone Spring 3, $249.95, 2410 gm85.0 oz5.31 lb, 3 People, 47 Sq. Ft., 93" L73" W46" H, 25" x 5", 9 Sq. Ft.
Big Agnes Lone Spring 1, $189.95, 1616 gm57.0 oz3.56 lb, 1 People, 23 Sq. Ft., 90" L43" W37" H, 17" x 7", 10 Sq. Ft.
Black Diamond Vista Tent, $379.95, 2693 gm95.0 oz5.94 lb, 3 People, 50.7 Sq. Ft., 96" L86" W46" H, 19" x 8", 18 Sq. Ft.
Black Diamond Oasis Tent, $359.95, 2580 gm91.0 oz5.69 lb, 3 People, 42 Sq. Ft., 102" L83" W45" H, 19" x 8", 14 Sq. Ft.
Black Diamond Mirage Tent, $299.95, 1786 gm63.0 oz3.94 lb, 2 People, 30 Sq. Ft., 94" L58" W37" H, 19" x 7", 10 Sq. Ft.
Black Diamond Mesa Tent, $329.95, 2070 gm73.0 oz4.56 lb, 2 People, 32.5 Sq. Ft., 92" L58" W44" H, 19" x 8", 18 Sq. Ft.
Easton Kilo 1P, $349.00, 850 gm30.0 oz1.88 lb, 1 People, 18.8 Sq. Ft., 90" L39" W39" H, 16" x 5.5", 8 Sq. Ft.
Easton Kilo 2P, $399.00, 992 gm35.0 oz2.19 lb, 2 People, 27.5 Sq. Ft., 92" L49" W35" H, 21" x 5.5", 5.4 Sq. Ft.
Easton Kilo 3P, $499.00, 1361 gm48.0 oz3.00 lb, 3 People, 43 Sq. Ft., 93" L70" W40" H, 21" x 5.5", 4.5 Sq. Ft.
Eureka Backcountry 1, $199.90, 1758 gm62.0 oz3.88 lb, 1 People, 24 Sq. Ft., 96" L36" W38" H, 15.5" x 6", 0 Sq. Ft.
Eureka Solitaire, $94.90, 1162 gm41.0 oz2.56 lb, 1 People, 21.3 Sq. Ft., 96" L32" W28" H, 17.5" x 4", 0 Sq. Ft.
Eureka Spitfire 1, $129.90, 1247 gm44.0 oz2.75 lb, 1 People, 18.1 Sq. Ft., 108" L42" W40" H, 22" x 5", 4.4 Sq. Ft.
Eureka Amari Pass Solo, $129.90, 1644 gm58.0 oz3.63 lb, 1 People, 18.2 Sq. Ft., 82" L36" W38" H, 16" x 5", 5 Sq. Ft.
Eureka Apex Solo, $109.99, 1899 gm67.0 oz4.19 lb, 1 People, 20 Sq. Ft., 90" L32" W36" H, 16" x 5", 14.8 Sq. Ft.
Eureka Mountain Pass 2XTE, $229.90, 2948 gm104.0 oz6.50 lb, 2 People, 37.5 Sq. Ft., 90" L60" W48" H, 18" x 7", 33.1 Sq. Ft.
Eureka Scenic Pass 2, $159.99, 2211 gm78.0 oz4.88 lb, 2 People, 36.5 Sq. Ft., 89" L59" W44" H, 24" x 5", 0 Sq. Ft.
Eureka Scenic Pass 2XT, $179.99, 2495 gm88.0 oz5.50 lb, 2 People, 36.5 Sq. Ft., 89" L59" W44" H, 24" x 5", 13.8 Sq. Ft.
Eureka Spitfire 2, $169.90, 1899 gm67.0 oz4.19 lb, 2 People, 38.7 Sq. Ft., 129" L70" W43" H, 17" x 5", 0 Sq. Ft.
Eureka Timberline 2, $169.90, 2637 gm93.0 oz5.81 lb, 2 People, 38 Sq. Ft., 86" L63" W42" H, 24" x 6", 0 Sq. Ft.
Eureka Zeus 2 Classic, $209.90, 1758 gm62.0 oz3.88 lb, 2 People, 32.7 Sq. Ft., 89" L58" W42" H, 15" x 6.5", 12.2 Sq. Ft.
Eureka Amari Pass 2, $139.90, 2070 gm73.0 oz4.56 lb, 2 People, 30.2 Sq. Ft., 82" L58" W44" H, 17.5" x 5.5", 7.3 Sq. Ft.
Eureka Apex 2, $129.99, 2580 gm91.0 oz5.69 lb, 2 People, 36.8 Sq. Ft., 90" L59" W46" H, 24" x 5", 0 Sq. Ft.
Eureka Apex 2XT, $149.99, 2863 gm101.0 oz6.31 lb, 2 People, 36.8 Sq. Ft., 90" L59" W46" H, 24" x 5", 27.6 Sq. Ft.
Eureka Inntorest 2, $189.90, 2551 gm90.0 oz5.63 lb, 2 People, 33 Sq. Ft., 88" L54" W40" H, 16" x 7", 18.1 Sq. Ft.
Eureka Midori 2, $149.90, 2013 gm71.0 oz4.44 lb, 2 People, 32.6 Sq. Ft., 88" L55" W43" H, 18" x 5", 9.7 Sq. Ft.
Eureka Tambu 2, $139.99, 2381 gm84.0 oz5.25 lb, 2 People, 33.1 Sq. Ft., 90" L58" W44" H, 18" x 5", 7.6 Sq. Ft.
Eureka Taron 2, $169.90, 2211 gm78.0 oz4.88 lb, 2 People, 30.6 Sq. Ft., 88" L50" W41" H, 18" x 5", 17 Sq. Ft.
Eureka Timberline SQ 2XT, $239.90, 3005 gm106.0 oz6.63 lb, 2 People, 35.6 Sq. Ft., 87" L59" W43" H, 24" x 6", 10.6 Sq. Ft.
Eureka Mountain Pass 3XTE, $259.90, 3600 gm127.0 oz7.94 lb, 3 People, 47.5 Sq. Ft., 89" L77" W50" H, 21" x 7", 33.3 Sq. Ft.
Eureka Scenic Pass 3XT, $229.99, 3033 gm107.0 oz6.69 lb, 3 People, 48.7 Sq. Ft., 90" L78" W51" H, 24" x 6", 27.8 Sq. Ft.
Eureka Amari Pass 3, $179.90, 2211 gm78.0 oz4.88 lb, 3 People, 35.3 Sq. Ft., 82" L68" W46" H, 20.5" x 5.5", 9.5 Sq. Ft.
Eureka Apex 3XT, $169.99, 3742 gm132.0 oz8.25 lb, 3 People, 48.7 Sq. Ft., 90" L78" W51" H, 24" x 6", 27.8 Sq. Ft.
Eureka Inntorest 3, $209.90, 2948 gm104.0 oz6.50 lb, 3 People, 39.4 Sq. Ft., 90" L63" W44" H, 16" x 6.5", 21.5 Sq. Ft.
Eureka Midori 3, $189.90, 2948 gm104.0 oz6.50 lb, 3 People, 45.2 Sq. Ft., 88" L74" W51" H, 18" x 6.5", 22.7 Sq. Ft.
Eureka Taron 3, $209.90, 2835 gm100.0 oz6.25 lb, 3 People, 40.3 Sq. Ft., 88" L66" W46" H, 18" x 6.5", 25.2 Sq. Ft.
Eureka Timberline SQ 4XT, $319.90, 4451 gm157.0 oz9.81 lb, 4 People, 60.8 Sq. Ft., 104" L88" W57" H, 26" x 7", 15.3 Sq. Ft.
Eureka Timberline 4, $209.90, 3544 gm125.0 oz7.81 lb, 4 People, 63 Sq. Ft., 103" L86" W58" H, 24" x 7", 0 Sq. Ft.
Exped Mira I, $328.95, 1304 gm46.0 oz2.88 lb, 1 People, 16.6 Sq. Ft., 86.6" L27.5" W41.3" H, 16.5" x 4.7", 7.5 Sq. Ft.
Exped Mira II, $378.95, 1769 gm62.4 oz3.90 lb, 2 People, 29.6 Sq. Ft., 86.6" L49.2" W43.3" H, 16.5" x 5.9", 14 Sq. Ft.
Exped Mira III, $418.95, 2177 gm76.8 oz4.80 lb, 3 People, 37.9 Sq. Ft., 86.6" L63" W45.3" H, 16.5" x 6.7", 14 Sq. Ft.
Exped Gemini II, $448.95, 2177 gm76.8 oz4.80 lb, 2 People, 29.6 Sq. Ft., 86.6" L49.2" W43.3" H, 20" x 6.3", 21.5 Sq. Ft.
Exped Gemini III, $498.95, 2540 gm89.6 oz5.60 lb, 3 People, 37.9 Sq. Ft., 86.6" L63" W45.3" H, 20.5" x 6.7", 21.5 Sq. Ft.
Exped Venus II, $468.95, 2767 gm97.6 oz6.10 lb, 2 People, 30 Sq. Ft., 87" L49" W41" H, 17" x 6", 25 Sq. Ft.
Exped Venus III, $588.95, 3992 gm140.8 oz8.80 lb, 3 People, 41 Sq. Ft., 86" L63" W63" H, 19" x 8", 28 Sq. Ft.
Exped Venus III DLX Plus, $798.95, 4763 gm168.0 oz10.50 lb, 3 People, 40.5 Sq. Ft., 94" L65" W59" H, 24" x 10", 49.5 Sq. Ft.
Exped Orion, $498.95, 3084 gm108.8 oz6.80 lb, 2 People, 29 Sq. Ft., 91" L49" W51" H, 16" x 6", 25 Sq. Ft.
Exped Polaris, $838.95, 2948 gm104.0 oz6.50 lb, 2 People, 30 Sq. Ft., 88" L50" W35" H, 18" x 6", 7.5 Sq. Ft.
Exped Andromeda II, $688.95, 3447 gm121.6 oz7.60 lb, 2 People, 38 Sq. Ft., 83" L65" W39" H, 17" x 8", 33.1 Sq. Ft.
Hilleberg Anjan 2, $570.00, 1503 gm53.0 oz3.31 lb, 2 People, 30.1 Sq. Ft., 87" L52" W40" H, 19" x 4", 14 Sq. Ft.
Hilleberg Anjan 3, $598.00, 1701 gm60.0 oz3.75 lb, 3 People, 36.6 Sq. Ft., 87" L64" W42" H, 20.5" x 8.7", 15.1 Sq. Ft.
Hilleberg Anjan 2 GT, $655.00, 1899 gm67.0 oz4.19 lb, 2 People, 30.1 Sq. Ft., 87" L52" W40" H, 23" x 8", 26 Sq. Ft.
Hilleberg Anjan 3 GT, $725.00, 2098 gm74.0 oz4.63 lb, 3 People, 36.6 Sq. Ft., 87" L64" W42" H, 23" x 8", 30.5 Sq. Ft.
Hilleberg Rogen, $750.00, 1786 gm63.0 oz3.94 lb, 2 People, 31.2 Sq. Ft., 91" L51" W38" H, 19" x 5", 23.6 Sq. Ft.
Kelty Acadia 2, $109.95, 2977 gm105.0 oz6.56 lb, 2 People, 32 Sq. Ft., 88" L52" W43" H, 24" x 7", 23 Sq. Ft.
Kelty Acadia 4, $159.95, 4734 gm167.0 oz10.44 lb, 4 People, 59 Sq. Ft., 98" L87" W59" H, 24" x 8", 33.5 Sq. Ft.
Kelty Grand Mesa 2, $149.95, 1814 gm64.0 oz4.00 lb, 2 People, 29 Sq. Ft., 82" L58" W44" H, 20" x 7", 6 Sq. Ft.
Kelty Grand Mesa 3, $199.95, 2608 gm92.0 oz5.75 lb, 3 People, 43.5 Sq. Ft., 88" L74" W48" H, 22" x 7", 8.75 Sq. Ft.
Kelty Gunnison 1.2, $179.95, 1559 gm55.0 oz3.44 lb, 1 People, 18 Sq. Ft., 91" L29" W38" H, 20" x 6", 8 Sq. Ft.
Kelty Gunnison 2.2, $199.95, 2268 gm80.0 oz5.00 lb, 2 People, 37 Sq. Ft., 93" L57" W40" H, 22" x 8", 20 Sq. Ft.
Kelty Gunnison 3.2, $249.95, 2722 gm96.0 oz6.00 lb, 3 People, 48.5 Sq. Ft., 93" L75" W46" H, 22" x 8", 24 Sq. Ft.
Kelty Gunnison 4.2, $289.95, 3430 gm121.0 oz7.56 lb, 4 People, 58 Sq. Ft., 101" L83" W53" H, 24" x 8", 28 Sq. Ft.
Kelty Outfitter Pro 2, $249.95, 2892 gm102.0 oz6.38 lb, 2 People, 35 Sq. Ft., 89" L57" W43" H, 23" x 8", 20 Sq. Ft.
Kelty Outfitter Pro 3, $299.95, 3317 gm117.0 oz7.31 lb, 3 People, 46 Sq. Ft., 88" L75" W49" H, 24" x 8", 20 Sq. Ft.
Kelty Outfitter Pro 4, $329.95, 3402 gm120.0 oz7.50 lb, 4 People, 60 Sq. Ft., 99" L87" W52" H, 25" x 8", 24 Sq. Ft.
Kelty Salida 2, $159.95, 1701 gm60.0 oz3.75 lb, 2 People, 30.5 Sq. Ft., 88" L55" W43" H, 22" x 7", 10 Sq. Ft.
Kelty Salida 4, $229.95, 2948 gm104.0 oz6.50 lb, 4 People, 54.5 Sq. Ft., 98" L80" W57" H, 26" x 8", 11 Sq. Ft.
Kelty Trail Ridge 2, $179.95, 2240 gm79.0 oz4.94 lb, 2 People, 32.5 Sq. Ft., 87" L54" W45" H, 23" x 7", 17 Sq. Ft.
Kelty Trail Ridge 3, $209.95, 2608 gm92.0 oz5.75 lb, 3 People, 44 Sq. Ft., 88" L72" W47" H, 24" x 7", 18 Sq. Ft.
Kelty Vista 2, $279.95, 2750 gm97.0 oz6.06 lb, 2 People, 37 Sq. Ft., 92" L58" W41" H, 21" x 7", 20 Sq. Ft.
Kelty Vista 3, $349.95, 3430 gm121.0 oz7.56 lb, 3 People, 47 Sq. Ft., 92" L74" W45" H, 24" x 8", 20 Sq. Ft.
Marmot Astral 3P, $459.00, 2268 gm80.0 oz5.00 lb, 3 People, 41 Sq. Ft., 88" L67" W41" H, 23.5" x 9", 13.23 Sq. Ft.
Marmot Astral 2P, $399.00, 1928 gm68.0 oz4.25 lb, 2 People, 31 Sq. Ft., 88" L50" W39" H, 23" x 8", 13.13 Sq. Ft.
Marmot Eclipse 2P, $369.00, 1588 gm56.0 oz3.50 lb, 2 People, 28 Sq. Ft., 87" L54" W36" H, 23.5" x 8", 7.88 Sq. Ft.
Marmot Eclipse 3P, $439.00, 1984 gm70.0 oz4.38 lb, 3 People, 39 Sq. Ft., 88" L70" W45" H, 23" x 8", 8.8 Sq. Ft.
Marmot Aura 2P, $359.00, 1899 gm67.0 oz4.19 lb, 2 People, 31 Sq. Ft., 89" L50" W40" H, 27.5" x 9", 10.2 Sq. Ft.
Marmot Pulsar 2P, $349.00, 1503 gm53.0 oz3.31 lb, 2 People, 28 Sq. Ft., 87" L53" W37" H, 23.5" x 8", 7.97 Sq. Ft.
Marmot Limelight 4P, $349.00, 3770 gm133.0 oz8.31 lb, 4 People, 53 Sq. Ft., 93" L82" W50" H, 27" x 9", 16.05 Sq. Ft.
Marmot Firefly 2P, $289.00, 2523 gm89.0 oz5.56 lb, 2 People, 34.5 Sq. Ft., 93" L54" W43" H, 23.5" x 7.5", 16.82 Sq. Ft.
GoLite Imogene UL2, $249.99, 1077 gm38.0 oz2.38 lb, 2 People, 29.6 Sq. Ft., 87" L55" W39" H, 19" x 4", 5.7 Sq. Ft.
GoLite Imogene UL3, $299.99, 1389 gm49.0 oz3.06 lb, 3 People, 38 Sq. Ft., 87" L66" W44" H, 19" x 5", 8.2 Sq. Ft.
GoLite Wolf Creek L2, $199.99, 1871 gm66.0 oz4.13 lb, 2 People, 30 Sq. Ft., 88" L55" W42" H, 18" x 6", 18.5 Sq. Ft.
GoLite Wolf Creek L3, $249.99, 2155 gm76.0 oz4.75 lb, 3 People, 40.3 Sq. Ft., 88" L72" W44.5" H, 20" x 6", 20.6 Sq. Ft.
GoLite Shangri-La 3, $249.99, 1956 gm69.0 oz4.31 lb, 3 People, 59 Sq. Ft., 94" L54" W62" H, 18" x 6.5", 0 Sq. Ft.
GoLite Shangri-La 5, $299.99, 2551 gm90.0 oz5.63 lb, 5 People, 90.42 Sq. Ft., 108" L54" W73" H, 21" x 6.5", 0 Sq. Ft.
Marmot Limelight 3P, $279.00, 2693 gm95.0 oz5.94 lb, 3 People, 42.6 Sq. Ft., 93" L66" W46" H, 22" x 8", 10 Sq. Ft.
Marmot Pulsar 1P, $269.00, 1332 gm47.0 oz2.94 lb, 1 People, 22 Sq. Ft., 87" L42" W36" H, 21.5" x 6", 7.76 Sq. Ft.
Marmot Twilight 2P, $269.00, 2381 gm84.0 oz5.25 lb, 2 People, 34 Sq. Ft., 88" L60" W40" H, 17" x 7", 10.5 Sq. Ft.
Marmot Eos 1P, $249.00, 1106 gm39.0 oz2.44 lb, 1 People, 21 Sq. Ft., 87" L37" W36" H, 21.5" x 6", 7.85 Sq. Ft.
Marmot Earlylight 2P, $229.00, 2155 gm76.0 oz4.75 lb, 2 People, 30 Sq. Ft., 88" L54" W39" H, 18" x 7", 11.5 Sq. Ft.
Marmot Limelight 2P, $219.00, 2098 gm74.0 oz4.63 lb, 2 People, 32 Sq. Ft., 88" L54" W41" H, 18" x 7", 9 Sq. Ft.
Marmot Traillight 2P, $199.00, 2211 gm78.0 oz4.88 lb, 2 People, 33 Sq. Ft., 88" L54" W42" H, 26" x 7", 5.4 Sq. Ft.
MontBell Crescent 2, $219.00, 1162 gm41.0 oz2.56 lb, 2 People, 33.9 Sq. Ft., 96" L59" W43" H, 22" x 6", 2.2 Sq. Ft.
MontBell Crescent 1, $199.00, 936 gm33.0 oz2.06 lb, 1 People, 21.8 Sq. Ft., 118" L53" W39" H, ?" x ?", 2.6 Sq. Ft.
MontBell Thunder Dome 2, $249.00, 1559 gm55.0 oz3.44 lb, 2 People, 30.1 Sq. Ft., 85" L51" W42" H, ?" x ?", 8.9 Sq. Ft.
Mountainsmith Morrison 3, $229.95, 2580 gm91.0 oz5.69 lb, 3 People, 54 Sq. Ft., 92" L84" W48" H, 21.5" x 8.5", ? Sq. Ft.
Mountainsmith Morrison 2, $179.95, 2183 gm77.0 oz4.81 lb, 2 People, 35 Sq. Ft., 92" L56" W43" H, 18" x 7.5", 17 Sq. Ft.
Mountainsmith Genesee 4, $199.95, 2977 gm105.0 oz6.56 lb, 4 People, 56 Sq. Ft., 96" L84" W52" H, 19.5" x 8", 21 Sq. Ft.
MSR Nook, $399.95, 1420 gm50.1 oz3.13 lb, 2 People, 28 Sq. Ft., 88" L50" W38" H, 20" x 6", 6 Sq. Ft.
MSR Carbon Reflex 1, $399.95, 964 gm34.0 oz2.13 lb, 1 People, 15.5 Sq. Ft., 86" L26" W37" H, 20" x 6", 9.5 Sq. Ft.
MSR Carbon Reflex 2, $499.95, 1361 gm48.0 oz3.00 lb, 2 People, 39 Sq. Ft., 84" L46" W40" H, 20" x 6", 17.5 Sq. Ft.
MSR Carbon Reflex 3, $649.95, 1956 gm69.0 oz4.31 lb, 3 People, 41.5 Sq. Ft., 88" L68" W46" H, 20" x 7", 20 Sq. Ft.
MSR Hubba, $279.95, 1276 gm45.0 oz2.81 lb, 1 People, 15.5 Sq. Ft., 86" L26" W40" H, 20" x 6", 9.5 Sq. Ft.
MSR Hubba Hubba, $329.95, 1814 gm64.0 oz4.00 lb, 2 People, 29 Sq. Ft., 84" L49" W40" H, 20" x 7", 17.5 Sq. Ft.
MSR Mutha Hubba, $449.95, 2892 gm102.0 oz6.38 lb, 3 People, 40 Sq. Ft., 84" L68" W46" H, 18" x 8", 14 Sq. Ft.
MSR Hoop, $249.95, 2041 gm72.0 oz4.50 lb, 2 People, 32 Sq. Ft., 96" L52" W44" H, 18" x 7", 18.75 Sq. Ft.
MSR Holler, $299.95, 2722 gm96.0 oz6.00 lb, 3 People, 47 Sq. Ft., 90" L75" W45" H, 18" x 8", 17 Sq. Ft.
Nemo Morpho 1P, $399.95, 1758 gm62.0 oz3.88 lb, 1 People, 30 Sq. Ft., 104" L44" W37" H, 10" x 7", 7 Sq. Ft.
Nemo Morpho 2P, $499.95, 2410 gm85.0 oz5.31 lb, 2 People, 39 Sq. Ft., 104" L64" W42" H, 14" x 7", 14 Sq. Ft.
Nemo Meta 1P, $329.95, 879 gm31.0 oz1.94 lb, 1 People, 26 Sq. Ft., 100" L36" W50" H, 6" x 6", 13 Sq. Ft.
Nemo Meta 2P, $399.95, 1332 gm47.0 oz2.94 lb, 2 People, 37 Sq. Ft., 96" L53" W43" H, 7" x 5", 22 Sq. Ft.
Nemo Frontier 3P, $399.95, 2466 gm87.0 oz5.44 lb, 3 People, 77 Sq. Ft., 146" L86" W72" H, 17" x 7", 20 Sq. Ft.
Nemo Obi 1P, $349.95, 1219 gm43.0 oz2.69 lb, 1 People, 21 Sq. Ft., 87" L39" W40" H, 20" x 6", 9 Sq. Ft.
Nemo Obi 2P, $399.95, 1361 gm48.0 oz3.00 lb, 2 People, 27 Sq. Ft., 82" L50" W40" H, 17" x 6", 18 Sq. Ft.
Nemo Obi 3P, $469.95, 1928 gm68.0 oz4.25 lb, 3 People, 41 Sq. Ft., 88" L70" W44" H, 17" x 6", 20 Sq. Ft.
Nemo Obi Elite 1P, $429.95, 879 gm31.0 oz1.94 lb, 1 People, 21 Sq. Ft., 87" L39" W40" H, 17" x 6", 9 Sq. Ft.
Nemo Obi Elite 2P, $499.95, 1021 gm36.0 oz2.25 lb, 2 People, 28 Sq. Ft., 87" L50" W40" H, 17" x 6", 18 Sq. Ft.
Nemo Quantum Elite, $549.95, 1134 gm40.0 oz2.50 lb, 2 People, 29 Sq. Ft., 87" L55" W39" H, 17" x 6", 6 Sq. Ft.
Nemo Espri LE 2P, $329.95, 2098 gm74.0 oz4.63 lb, 2 People, 30 Sq. Ft., 87" L52" W40" H, 17" x 7", 9 Sq. Ft.
Nemo Espri LE 3P, $399.95, 2353 gm83.0 oz5.19 lb, 3 People, 39 Sq. Ft., 87" L69" W40" H, 18" x 8", 15 Sq. Ft.
Nemo Losi 2P, $349.95, 2240 gm79.0 oz4.94 lb, 2 People, 32 Sq. Ft., 86" L54" W46" H, 20" x 5.5", 22 Sq. Ft.
Nemo Losi 3P, $399.95, 2693 gm95.0 oz5.94 lb, 3 People, 50 Sq. Ft., 91" L79" W48" H, 22" x 6.5", 24 Sq. Ft.
REI Half Dome 2, $189.00, 2325 gm82.0 oz5.13 lb, 2 People, 31.8 Sq. Ft., 88" L52" W40" H, 21" x 6", 15.8 Sq. Ft.
REI Quarter Dome T3, $349.00, 2126 gm75.0 oz4.69 lb, 3 People, 39.6 Sq. Ft., 84" L68" W43" H, 25" x 8", 13 Sq. Ft.
REI Passage 2, $159.00, 2214 gm78.1 oz4.88 lb, 2 People, 33.75 Sq. Ft., 90" L54" W42" H, 22" x 7.5", 18.75 Sq. Ft.
REI Camp Dome 2, $99.50, 2240 gm79.0 oz4.94 lb, 2 People, 31.5 Sq. Ft., 84" L54" W42" H, 23" x 7", 0 Sq. Ft.
REI Quarter Dome T2 Plus, $319.00, 2013 gm71.0 oz4.44 lb, 2 People, 35.2 Sq. Ft., 94" L54" W41" H, 20" x 7.5", 15 Sq. Ft.
REI Passage 1, $119.00, 1673 gm59.0 oz3.69 lb, 1 People, 20 Sq. Ft., 90" L36" W36" H, 21" x 7.5", 8 Sq. Ft.
REI Half Dome 2 Plus, $219.00, 2608 gm92.0 oz5.75 lb, 2 People, 38.1 Sq. Ft., 98" L56" W42" H, 21" x 7", 20.4 Sq. Ft.
REI Quarter Dome T3 Plus, $399.00, 2466 gm87.0 oz5.44 lb, 3 People, 47 Sq. Ft., 94" L72" W44" H, 25" x 8", 15 Sq. Ft.
REI Half Dome 4, $289.00, 3260 gm115.0 oz7.19 lb, 4 People, 56.1 Sq. Ft., 94" L86" W48" H, 24" x 8", 20.8 Sq. Ft.
REI Quarter Dome T1, $219.00, 1304 gm46.0 oz2.88 lb, 1 People, 20 Sq. Ft., 85" L39" W37" H, 19.5" x 6.5", 8.5 Sq. Ft.
Sea to Summit Specialist Solo, $428.95, 624 gm22.0 oz1.38 lb, 1 People, 14.5 Sq. Ft., 84" L26" W37" H, 10.5" x 5", 3.9 Sq. Ft.
Sea to Summit Specialist Duo, $498.95, 822 gm29.0 oz1.81 lb, 2 People, 22.33 Sq. Ft., 87" L37" W37" H, 10.5" x 6.5", 8.2 Sq. Ft.
Sierra Designs Flash 2, $339.95, 1786 gm63.0 oz3.94 lb, 2 People, 29.5 Sq. Ft., 85" L50" W39" H, 20" x 6", 16.5 Sq. Ft.
Sierra Designs Flash 3, $389.95, 2183 gm77.0 oz4.81 lb, 3 People, 40.75 Sq. Ft., 85" L69" W43" H, 20" x 6", 16.5 Sq. Ft.
Sierra Designs Flash 4, $449.95, 2608 gm92.0 oz5.75 lb, 4 People, 55.5 Sq. Ft., 95" L84" W46" H, 22" x 6", 17 Sq. Ft.
Sierra Designs Zia 2, $219.95, 2296 gm81.0 oz5.06 lb, 2 People, 30 Sq. Ft., 83" L52" W40" H, 21" x 6", 14 Sq. Ft.
Sierra Designs Zolo 2, $269.95, 2693 gm95.0 oz5.94 lb, 2 People, 36 Sq. Ft., 96" L54" W40" H, 22" x 6", 20 Sq. Ft.
Sierra Designs Light Year 1, $189.95, 1219 gm43.0 oz2.69 lb, 1 People, 20 Sq. Ft., 113" L44" W38" H, 19" x 4", 3 Sq. Ft.
Sierra Designs Zolo 3, $309.95, 3175 gm112.0 oz7.00 lb, 3 People, 48 Sq. Ft., 96" L72" W45" H, 22" x 6", 22 Sq. Ft.
Sierra Designs Zia 3, $279.95, 2920 gm103.0 oz6.44 lb, 3 People, 40 Sq. Ft., 83" L70" W45" H, 21" x 6", 13.75 Sq. Ft.
Sierra Designs Meteor Light 2, $299.95, 2693 gm95.0 oz5.94 lb, 2 People, 35.5 Sq. Ft., 93" L55" W43" H, 21" x 6", 27 Sq. Ft.
Sierra Designs Meteor Light 3, $359.95, 3203 gm113.0 oz7.06 lb, 3 People, 49 Sq. Ft., 93" L76" W45" H, 21" x 6", 30 Sq. Ft.
Sierra Designs Mojo 2, $399.95, 1219 gm43.0 oz2.69 lb, 2 People, 26.5 Sq. Ft., 84" L41" W38" H, 17.5" x 5", 7 Sq. Ft.
Sierra Designs Mojo 3, $499.95, 1588 gm56.0 oz3.50 lb, 3 People, 40.5 Sq. Ft., 87" L65" W43" H, 21" x 6", 11.75 Sq. Ft.
Sierra Designs Vapor Light 1, $259.95, 1304 gm46.0 oz2.88 lb, 1 People, 15.5 Sq. Ft., 82" L32" W38" H, 19" x 4", 7 Sq. Ft.
Sierra Designs Zia 4, $389.95, 3884 gm137.0 oz8.56 lb, 4 People, 56 Sq. Ft., 94" L86" W50" H, 21" x 6", 19 Sq. Ft.
Sierra Designs Vapor Light 2 XL, $334.95, 1701 gm60.0 oz3.75 lb, 2 People, 30.5 Sq. Ft., 93" L52" W38" H, 20" x 6", 8 Sq. Ft.
Sierra Designs Lightning HT 4, $489.95, 3147 gm111.0 oz6.94 lb, 4 People, 57.5 Sq. Ft., 92" L90" W50" H, 20" x 8", 29 Sq. Ft.
Sierra Designs Clip Flashlight 2, $219.95, 1531 gm54.0 oz3.38 lb, 2 People, 32 Sq. Ft., 89" L52" W41" H, 19" x 5", 7 Sq. Ft.
Sierra Designs Lightning HT 2, $299.95, 1758 gm62.0 oz3.88 lb, 2 People, 28.5 Sq. Ft., 83" L50" W40" H, 18" x 5.5", 13.25 Sq. Ft.
Sierra Designs Vapor Light 2, $299.95, 1503 gm53.0 oz3.31 lb, 2 People, 25.5 Sq. Ft., 83" L49" W38" H, 20" x 6", 8 Sq. Ft.
Sierra Designs Mojo UFO, $1799.95, 765 gm27.0 oz1.69 lb, 2 People, 26.5 Sq. Ft., 84" L41" W38" H, 17" x 11", 7 Sq. Ft.
Slumberjack Trail Tent 2, $89.95, 2637 gm93.0 oz5.81 lb, 2 People, 33.3 Sq. Ft., 84" L52" W41" H, 20" x 6", 8.2 Sq. Ft.
Slumberjack Trail Tent 3, $109.95, 3487 gm123.0 oz7.69 lb, 3 People, 40.8 Sq. Ft., 84" L70" W44" H, 24" x 7", 13 Sq. Ft.
Stoic Templum 2, $189.00, 2268 gm80.0 oz5.00 lb, 2 People, 30.28 Sq. Ft., 89" L49" W49" H, ?" x ?", ? Sq. Ft.
Stoic Templum 3, $229.00, 2835 gm100.0 oz6.25 lb, 3 People, 48.83 Sq. Ft., 89" L79" W49" H, ?" x ?", 17.44 Sq. Ft.
Stoic Arx XL 2, $269.00, 1899 gm67.0 oz4.19 lb, 2 People, 28 Sq. Ft., 84.5" L51" W49" H, ?" x ?", ? Sq. Ft.
Stoic Arx SL2, $299.00, 1899 gm67.0 oz4.19 lb, 2 People, 28.8 Sq. Ft., 83" L55" W38" H, 18" x 7", 17 Sq. Ft.
Stoic Arx SL3, $359.00, 2268 gm80.0 oz5.00 lb, 3 People, 43.2 Sq. Ft., 84" L83" W43" H, 18.5" x 7.25", 17 Sq. Ft.
Stoic Arx XL 3, $299.00, 2381 gm84.0 oz5.25 lb, 3 People, 41.2 Sq. Ft., 84.5" L78.5" W49" H, 19" x 7", 17.44 Sq. Ft.
The North Face Rock 32, $229.00, 2693 gm95.0 oz5.94 lb, 3 People, 43.5 Sq. Ft., 89" L70" W45" H, 24.5" x 8", 9.3 Sq. Ft.
The North Face Big Fat Frog 24, $279.00, 2580 gm91.0 oz5.69 lb, 2 People, 31 Sq. Ft., 90.5" L50.5" W42.5" H, 22.5" x 7", 14.5 Sq. Ft.
The North Face Minibus 3, $399.00, 2807 gm99.0 oz6.19 lb, 3 People, 43 Sq. Ft., 91.5" L68" W43" H, 24" x 7", 23 Sq. Ft.
The North Face Minibus 2, $359.00, 2438 gm86.0 oz5.38 lb, 2 People, 33.3 Sq. Ft., 84" L50" W39.5" H, 24" x 7", 20 Sq. Ft.
The North Face Westwind 2, $389.00, 2948 gm104.0 oz6.50 lb, 2 People, 32.1 Sq. Ft., 92.5" L50.5" W42.5" H, 20" x 6", 15.6 Sq. Ft.
The North Face Rock 22, $209.00, 2381 gm84.0 oz5.25 lb, 2 People, 34 Sq. Ft., 89" L54" W42.5" H, 22.5" x 7", 9.3 Sq. Ft.
The North Face Tadpole 23, $219.00, 2098 gm74.0 oz4.63 lb, 2 People, 26 Sq. Ft., 85.5" L45" W40.5" H, 23" x 6", 9.1 Sq. Ft.
The North Face Topaz 3 BX, $279.00, 2948 gm104.0 oz6.50 lb, 3 People, 42 Sq. Ft., 88" L69" W45.5" H, 24" x 8", 23 Sq. Ft.
The North Face Meso 2, $279.00, 1729 gm61.0 oz3.81 lb, 2 People, 30 Sq. Ft., 85" L50.5" W36" H, 20" x 6", 9.3 Sq. Ft.
The North Face Topaz 2 BX, $249.00, 2466 gm87.0 oz5.44 lb, 2 People, 31 Sq. Ft., 88" L51" W42.5" H, 24" x 7", 20 Sq. Ft.
The North Face Westwind 3, $439.00, 3572 gm126.0 oz7.88 lb, 3 People, 46.8 Sq. Ft., 92.5" L72" W45.5" H, 24" x 7", 26.3 Sq. Ft.
The North Face Kings Canyon 3, $429.00, 2381 gm84.0 oz5.25 lb, 3 People, 43 Sq. Ft., 88" L71" W41.5" H, 26" x 7", 21 Sq. Ft.
The North Face Mica FL 2, $379.00, 1417 gm50.0 oz3.13 lb, 2 People, 28.3 Sq. Ft., 90" L50" W38.5" H, 26" x 6", 20 Sq. Ft.
The North Face Kings Canyon 4, $499.00, 2892 gm102.0 oz6.38 lb, 4 People, 60 Sq. Ft., 109" L85" W48" H, 26" x 8", 22 Sq. Ft.
The North Face Phoenix 3, $389.00, 2183 gm77.0 oz4.81 lb, 3 People, 41.2 Sq. Ft., 87" L68" W45" H, 24" x 7", 17.2 Sq. Ft.
The North Face Kings Canyon 2, $359.00, 1871 gm66.0 oz4.13 lb, 2 People, 29 Sq. Ft., 88" L53" W41" H, 24" x 6.5", 15 Sq. Ft.
The North Face Phoenix 2, $329.00, 1644 gm58.0 oz3.63 lb, 2 People, 30.7 Sq. Ft., 85" L52" W39" H, 20" x 7", 12.8 Sq. Ft.
The North Face Mica FL 1, $319.00, 1049 gm37.0 oz2.31 lb, 1 People, 16.9 Sq. Ft., 90" L30" W38.5" H, 26" x 6", 5 Sq. Ft.
The North Face Flint 1 BX, $149.00, 1787 gm63.0 oz3.94 lb, 1 People, 18.1 Sq. Ft., 87" L35" W40" H, 20" x 6", 3.7 Sq. Ft.
The North Face Flint 2 BX, $169.00, 1956 gm69.0 oz4.31 lb, 2 People, 30 Sq. Ft., 87" L44" W41" H, 22" x 7", 6.3 Sq. Ft.
The North Face Flint 3 BX, $199.00, 2665 gm94.0 oz5.88 lb, 3 People, 42.6 Sq. Ft., 87" L78" W44" H, 24" x 7", 10.3 Sq. Ft.
Mountain Hardwear Drifter 2 DP, $235.00, 2155 gm76.0 oz4.75 lb, 2 People, 32 Sq. Ft., 93" L50" W45" H, 25" x 7", 20 Sq. Ft.
Mountain Hardwear Drifter 3 DP, $285.00, 2466 gm87.0 oz5.44 lb, 3 People, 43 Sq. Ft., 93" L66" W45" H, 25" x 7", 20 Sq. Ft.
Mountain Hardwear Drifter 4 DP, $340.00, 3118 gm110.0 oz6.88 lb, 4 People, 56 Sq. Ft., 93" L86" W50" H, 25" x 7", 20 Sq. Ft.
Mountain Hardwear Lightwedge 2 DP, $290.00, 2240 gm79.0 oz4.94 lb, 2 People, 31 Sq. Ft., 84" L56" W45" H, 22" x 6", 10 Sq. Ft.
Mountain Hardwear Lightwedge 3 DP, $330.00, 2523 gm89.0 oz5.56 lb, 3 People, 42 Sq. Ft., 92" L73" W46" H, 24" x 7", 16 Sq. Ft.
Mountain Hardwear Archer 2, $350.00, 2126 gm75.0 oz4.69 lb, 2 People, 30 Sq. Ft., 88" L54.5" W40.5" H, 21" x 7", 18 Sq. Ft.
Mountain Hardwear Archer 3, $400.00, 2523 gm89.0 oz5.56 lb, 3 People, 37 Sq. Ft., 88" L66" W46" H, 24" x 7", 20 Sq. Ft.
Mountain Hardwear Hammerhead 2, $290.00, 2722 gm96.0 oz6.00 lb, 2 People, 36 Sq. Ft., 90" L48" W44" H, 22" x 5", 22 Sq. Ft.
Mountain Hardwear Hammerhead 3, $330.00, 3317 gm117.0 oz7.31 lb, 3 People, 45 Sq. Ft., 90" L64.5" W55" H, 23" x 7", 24 Sq. Ft.
Mountain Hardwear SuperMegaUL 1, $350.00, 822 gm29.0 oz1.81 lb, 1 People, 16 Sq. Ft., 81" L35" W33" H, 19" x 5", 4 Sq. Ft.
Mountain Hardwear SuperMegaUL 2, $450.00, 964 gm34.0 oz2.13 lb, 2 People, 27 Sq. Ft., 85" L44" W36" H, 22" x 5", 6 Sq. Ft.
Mountain Hardwear Skyledge 2 DP, $450.00, 1616 gm57.0 oz3.56 lb, 2 People, 27 Sq. Ft., 85" L50" W39" H, 21" x 5", 22 Sq. Ft.
Mountain Hardwear Skyledge 3 DP, $550.00, 1956 gm69.0 oz4.31 lb, 3 People, 36 Sq. Ft., 88" L58" W45" H, 23" x 6", 24 Sq. Ft.
Mountain Hardwear LightPath 2, $210.00, 1729 gm61.0 oz3.81 lb, 2 People, 30 Sq. Ft., 80" L48" W38" H, 22" x 6", 10 Sq. Ft.
Mountain Hardwear LightPath 3, $240.00, 2296 gm81.0 oz5.06 lb, 3 People, 44 Sq. Ft., 90" L71" W49" H, 23" x 6", 15 Sq. Ft.
Mountain Hardwear Sprite 1, $190.00, 1276 gm45.0 oz2.81 lb, 1 People, 18 Sq. Ft., 90" L31" W37" H, 19" x 6", 5 Sq. Ft.
Alps Mountaineering Tasmanian 3, $399.99, 3912 gm138.0 oz8.63 lb, 3 People, 34.5 Sq. Ft., 92" L79" W54" H, 20" x 7", 21 Sq. Ft.
Big Agnes Slater UL3+, $549.95, 2183 gm77.0 oz4.81 lb, 3 People, 47 Sq. Ft., 96" L74" W42" H, 20" x 6", 23 Sq. Ft.
Big Agnes Scout Plus UL2, $349.95, 850 gm30.0 oz1.88 lb, 2 People, 29 Sq. Ft., 86" L54" W45" H, 13" x 6.5", 14 Sq. Ft.
Big Agnes Super Scout UL2, $399.95, 992 gm35.0 oz2.19 lb, 2 People, 29 Sq. Ft., 86" L54" W45" H, 13" x 6.5", 44 Sq. Ft.
Big Agnes Angel Springs UL2, $379.95, 1191 gm42.0 oz2.63 lb, 2 People, 29 Sq. Ft., 90" L52" W42" H, 13" x 6.5", 10 Sq. Ft.
Big Agnes Angel Springs UL3, $449.95, 1361 gm48.0 oz3.00 lb, 3 People, 43 Sq. Ft., 92" L73" W44" H, 18" x 5.5", 11 Sq. Ft.
Big Agnes Three Island UL2, $349.95, 1446 gm51.0 oz3.19 lb, 2 People, 29 Sq. Ft., 90" L52" W38" H, 20" x 5", 9 Sq. Ft.