Osprey Kestrel 38 (S/M), , $149.00, 1389 gm 49.0 oz 3.06 lb, 2197 cu. in.36 liters, ~1-1 lbs
Osprey Kestrel 38 (M/L), , $149.00, 1446 gm 51.0 oz 3.19 lb, 2319 cu. in.38 liters, ~1-1 lbs
Osprey Kestrel 32 (S/M), , $139.00, 1191 gm 42.0 oz 2.63 lb, 1831 cu. in.30 liters, ~30-40 lbs
Osprey Kestrel 32 (M/L), , $139.00, 1247 gm 44.0 oz 2.75 lb, 1953 cu. in.32 liters, ~30-40 lbs
Osprey Kestrel 28 (S/M), , $129.00, 1162 gm 41.0 oz 2.56 lb, 1587 cu. in.26 liters, ~25-35 lbs
Osprey Kestrel 28 (M/L), , $129.00, 1219 gm 43.0 oz 2.69 lb, 1709 cu. in.28 liters, ~25-35 lbs
Osprey Stratos 36 (Small), , $139.00, 1304 gm 46.0 oz 2.88 lb, 2075 cu. in.34 liters, ~20-35 lbs
Osprey Stratos 36 (Medium), , $139.00, 1361 gm 48.0 oz 3.00 lb, 2197 cu. in.36 liters, ~20-35 lbs
Osprey Stratos 36 (Large), , $139.00, 1417 gm 50.0 oz 3.13 lb, 2319 cu. in.38 liters, ~20-35 lbs
Osprey Stratos 34 (Small), , $129.00, 1134 gm 40.0 oz 2.50 lb, 1953 cu. in.32 liters, ~20-30 lbs
Osprey Stratos 34 (Medium), , $129.00, 1191 gm 42.0 oz 2.63 lb, 2075 cu. in.34 liters, ~20-30 lbs
Osprey Stratos 34 (Large), , $129.00, 1276 gm 45.0 oz 2.81 lb, 2197 cu. in.36 liters, ~20-30 lbs
Osprey Stratos 26 (Small), , $119.00, 1106 gm 39.0 oz 2.44 lb, 1465 cu. in.24 liters, ~15-25 lbs
Osprey Stratos 26 (Medium), , $119.00, 1162 gm 41.0 oz 2.56 lb, 1587 cu. in.26 liters, ~15-25 lbs
Osprey Stratos 26 (Large), , $119.00, 1219 gm 43.0 oz 2.69 lb, 1709 cu. in.28 liters, ~15-25 lbs
Osprey Stratos 24 (Small), , $99.00, 1077 gm 38.0 oz 2.38 lb, 1343 cu. in.22 liters, ~15-25 lbs
Osprey Stratos 24 (Medium), , $99.00, 1134 gm 40.0 oz 2.50 lb, 1465 cu. in.24 liters, ~15-25 lbs
Osprey Stratos 24 (Large), , $99.00, 1191 gm 42.0 oz 2.63 lb, 1587 cu. in.26 liters, ~15-25 lbs
Osprey Syncro 20 (S/M), Includes 3L Hydration Reservoir, $119.00, 822 gm 29.0 oz 1.81 lb, 1098 cu. in.18 liters, ~1-1 lbs
Osprey Syncro 20 (M/L), Includes 3L Hydration Reservoir, $119.00, 879 gm 31.0 oz 1.94 lb, 1220 cu. in.20 liters, ~1-1 lbs
Osprey Syncro 15 (S/M), Includes 3L Hydration Reservoir, $109.00, 737 gm 26.0 oz 1.63 lb, 854 cu. in.14 liters, ~1-1 lbs
Osprey Syncro 15 (M/L), Includes 3L Hydration Reservoir, $109.00, 765 gm 27.0 oz 1.69 lb, 915 cu. in.15 liters, ~1-1 lbs
Osprey Syncro 10 (S/M), Includes 3L Hydration Reservoir, $99.00, 680 gm 24.0 oz 1.50 lb, 549 cu. in.9 liters, ~1-1 lbs
Osprey Syncro 10 (M/L), Includes 3L Hydration Reservoir, $99.00, 737 gm 26.0 oz 1.63 lb, 610 cu. in.10 liters, ~1-1 lbs
Osprey Talon 33 (S/M), , $129.00, 822 gm 29.0 oz 1.81 lb, 1892 cu. in.31 liters, ~20-30 lbs
Osprey Talon 33 (M/L), , $129.00, 879 gm 31.0 oz 1.94 lb, 2014 cu. in.33 liters, ~20-30 lbs
Osprey Talon 22 (S/M), , $99.00, 737 gm 26.0 oz 1.63 lb, 1220 cu. in.20 liters, ~15-25 lbs
Osprey Talon 22 (M/L), , $99.00, 765 gm 27.0 oz 1.69 lb, 1343 cu. in.22 liters, ~15-25 lbs
Osprey Talon 11 (S/M), , $89.00, 624 gm 22.0 oz 1.38 lb, 549 cu. in.9 liters, ~1-1 lbs
Osprey Talon 11 (M/L), , $89.00, 652 gm 23.0 oz 1.44 lb, 671 cu. in.11 liters, ~1-1 lbs
Osprey Escapist 30 (S/M), , $129.00, 936 gm 33.0 oz 2.06 lb, 1648 cu. in.27 liters, ~1-1 lbs
Osprey Escapist 30 (M/L), , $129.00, 1021 gm 36.0 oz 2.25 lb, 1831 cu. in.30 liters, ~1-1 lbs
Osprey Escapist 20 (S/M), , $99.00, 680 gm 24.0 oz 1.50 lb, 1098 cu. in.18 liters, ~1-1 lbs
Osprey Escapist 20 (M/L), , $99.00, 737 gm 26.0 oz 1.63 lb, 1220 cu. in.20 liters, ~1-1 lbs
Osprey Exos 34 (Small), , $149.00, 907 gm 32.0 oz 2.00 lb, 1953 cu. in.32 liters, ~15-25 lbs
Osprey Exos 34 (Medium), , $149.00, 964 gm 34.0 oz 2.13 lb, 2075 cu. in.34 liters, ~15-25 lbs
Osprey Exos 34 (Large), , $149.00, 992 gm 35.0 oz 2.19 lb, 2197 cu. in.36 liters, ~15-25 lbs
Osprey Hornet 32 (S/M), , $139.00, 567 gm 20.0 oz 1.25 lb, 1831 cu. in.30 liters, ~15-25 lbs
Osprey Hornet 32 (M/L), , $139.00, 595 gm 21.0 oz 1.31 lb, 1953 cu. in.32 liters, ~15-25 lbs
Osprey Hornet 24 (S/M), , $119.00, 510 gm 18.0 oz 1.13 lb, 1343 cu. in.22 liters, ~15-25 lbs
Osprey Hornet 24 (M/L), , $119.00, 567 gm 20.0 oz 1.25 lb, 1465 cu. in.24 liters, ~15-25 lbs
Osprey Manta 36 (S/M), Includes 3L Hydration Reservoir, $159.00, 1077 gm 38.0 oz 2.38 lb, 2075 cu. in.34 liters, ~20-30 lbs
Osprey Manta 36 (M/L), Includes 3L Hydration Reservoir, $159.00, 1134 gm 40.0 oz 2.50 lb, 2197 cu. in.36 liters, ~20-30 lbs
Osprey Manta 28 (S/M), Includes 3L Hydration Reservoir, $149.00, 936 gm 33.0 oz 2.06 lb, 1587 cu. in.26 liters, ~15-25 lbs
Osprey Manta 28 (M/L), Includes 3L Hydration Reservoir, $149.00, 992 gm 35.0 oz 2.19 lb, 1709 cu. in.28 liters, ~15-25 lbs
Osprey Manta 20, Includes 3L Hydration Reservoir, $139.00, 907 gm 32.0 oz 2.00 lb, 1220 cu. in.20 liters, ~15-25 lbs
Osprey Raptor 14, , $129.00, 737 gm 26.0 oz 1.63 lb, 854 cu. in.14 liters, ~1-1 lbs
Osprey Raptor 10, , $119.00, 624 gm 22.0 oz 1.38 lb, 610 cu. in.10 liters, ~1-1 lbs
Osprey Raptor 6, , $109.00, 595 gm 21.0 oz 1.31 lb, 366 cu. in.6 liters, ~1-1 lbs
Osprey Viper 13, Includes 3L Hydration Reservoir, $109.00, 567 gm 20.0 oz 1.25 lb, 793 cu. in.13 liters, ~1-1 lbs
Osprey Viper 9, Includes 3L Hydration Reservoir, $99.00, 510 gm 18.0 oz 1.13 lb, 549 cu. in.9 liters, ~1-1 lbs
Osprey Viper 5, Includes 2L Hydration Reservoir, $89.00, 454 gm 16.0 oz 1.00 lb, 305 cu. in.5 liters, ~1-1 lbs
Arcteryx Altra 35 (Short), , $249.00, 1162 gm 41.0 oz 2.56 lb, 2135 cu. in.35 liters, ~1-1 lbs
Arcteryx Altra 35 (Regular), , $249.00, 1191 gm 42.0 oz 2.63 lb, 2257 cu. in.37 liters, ~1-1 lbs
Arcteryx Altra 35 (Tall), , $249.00, 1247 gm 44.0 oz 2.75 lb, 2379 cu. in.39 liters, ~1-1 lbs
Arcteryx Kea 37 (Short), , $239.00, 1446 gm 51.0 oz 3.19 lb, 2319 cu. in.38 liters, ~1-1 lbs
Arcteryx Kea 37 (Regular), , $239.00, 1503 gm 53.0 oz 3.31 lb, 2441 cu. in.40 liters, ~1-1 lbs
Arcteryx Kea 37 (Tall), , $239.00, 1559 gm 55.0 oz 3.44 lb, 2563 cu. in.42 liters, ~1-1 lbs
Arcteryx Aerios 7, , $99.00, 397 gm 14.0 oz 0.88 lb, 427 cu. in.7 liters, ~1-1 lbs
Arcteryx Aerios 10, , $109.00, 425 gm 15.0 oz 0.94 lb, 610 cu. in.10 liters, ~1-1 lbs
Arcteryx Sebring 18, , $119.00, 709 gm 25.0 oz 1.56 lb, 1098 cu. in.18 liters, ~1-1 lbs
Arcteryx Sebring 25, , $139.00, 737 gm 26.0 oz 1.62 lb, 1525 cu. in.25 liters, ~1-1 lbs
Arcteryx Kea 30 (Reg/Tall), , $199.00, 1361 gm 48.0 oz 3.00 lb, 1952 cu. in.32 liters, ~1-1 lbs
Arcteryx Kea 30 (Short/Reg), , $199.00, 1304 gm 46.0 oz 2.87 lb, 1836 cu. in.30 liters, ~1-1 lbs
Black Diamond Nitro Pack (S/M), , $119.95, 870 gm 30.7 oz 1.92 lb, 1220 cu. in.20 liters, ~1-1 lbs
Black Diamond Nitro Pack (M/L), , $119.95, 890 gm 31.4 oz 1.96 lb, 1342 cu. in.22 liters, ~1-1 lbs
Black Diamond Bolt Pack (S/M), , $129.95, 920 gm 32.5 oz 2.03 lb, 1342 cu. in.22 liters, ~1-1 lbs
Black Diamond Bolt Pack (M/L), , $129.95, 940 gm 33.2 oz 2.07 lb, 1464 cu. in.24 liters, ~1-1 lbs
Black Diamond Sonar Pack (S/M), , $139.95, 920 gm 32.5 oz 2.03 lb, 1465 cu. in.24 liters, ~1-1 lbs
Black Diamond Sonar Pack (M/L), , $139.95, 940 gm 33.2 oz 2.07 lb, 1587 cu. in.26 liters, ~1-1 lbs
Black Diamond Magnum Pack, , $69.95, 410 gm 14.5 oz 0.90 lb, 1,098 cu. in.18 liters, ~1-1 lbs
Black Diamond Bullet Pack, , $49.95, 380 gm 13.4 oz 0.84 lb, 976 cu. in.16 liters, ~1-1 lbs
Black Diamond Sonic (Medium), , $139.95, 1080 gm 38.1 oz 2.38 lb, 1465 cu. in.24 liters, ~1-1 lbs
Black Diamond Sonic (Large), , $139.95, 1100 gm 38.8 oz 2.43 lb, 1587 cu. in.26 liters, ~1-1 lbs
Black Diamond EXL, , $99.95, 700 gm 24.7 oz 1.54 lb, 1220 cu. in.20 liters, ~1-1 lbs
Black Diamond Blaze Pack, , $89.95, 680 gm 24.0 oz 1.50 lb, 1098 cu. in.18 liters, ~1-1 lbs
Black Diamond Flash Pack, , $59.95, 330 gm 11.6 oz 0.73 lb, 549 cu. in.9 liters, ~1-1 lbs
CamelBak Alpine Explorer, Includes 3L Hydration Reservoir, $115.00, 1179 gm 41.6 oz 2.60 lb, 1648 cu. in.27 liters, ~1-1 lbs
CamelBak Rim Runner, Includes 3L Hydration Reservoir, $100.00, 1043 gm 36.8 oz 2.30 lb, 1342 cu. in.22 liters, ~1-1 lbs
CamelBak Fourteener, Includes 3L Hydration Reservoir, $140.00, 1270 gm 44.8 oz 2.80 lb, 1404 cu. in.23 liters, ~1-1 lbs
CamelBak Cloud Walker, Includes 2L Hydration Reservoir, $80.00, 712 gm 25.1 oz 1.57 lb, 1098 cu. in.18 liters, ~1-1 lbs
CamelBak Highwire 20, Includes 3L Hydration Reservoir, $110.00, 907 gm 32.0 oz 2.00 lb, 1129 cu. in.18.5 liters, ~1-1 lbs
CamelBak Highwire 25, Includes 3L Hydration Reservoir, $125.00, 998 gm 35.2 oz 2.20 lb, 1343 cu. in.22 liters, ~1-1 lbs
CamelBak Octane XCT, Includes 3L Hydration Reservoir, $80.00, 515 gm 18.2 oz 1.14 lb, 200 cu. in.3.28 liters, ~1-1 lbs
CamelBak Octane 18x, Includes 3L Hydration Reservoir, $120.00, 694 gm 24.5 oz 1.53 lb, 1098 cu. in.18 liters, ~1-1 lbs
CamelBak Octane LR, Includes 2L Hydration Reservoir, $100.00, 577 gm 20.4 oz 1.27 lb, 335 cu. in.5.5 liters, ~1-1 lbs
CamelBak Vantage FT, Includes 3L Hydration Reservoir, $195.00, 1964 gm 69.3 oz 4.33 lb, 2013 cu. in.33 liters, ~20-35 lbs
CamelBak Octane 22 LR, Includes 3L Hydration Reservoir, $130.00, 885 gm 31.2 oz 1.95 lb, 1160 cu. in.19 liters, ~1-1 lbs
CamelBak Dart, Includes 1.5L Hydration Reservoir, $65.00, 408 gm 14.4 oz 0.90 lb, 183 cu. in.3 liters, ~1-1 lbs
Deuter Compact Air EXP 10, , $129.00, 990 gm 34.9 oz 2.18 lb, 610 cu. in.10 liters, ~1-1 lbs
Deuter Race EXP Air, Includes 3L Hydration Reservoir, $129.00, 870 gm 30.7 oz 1.92 lb, 730 cu. in.12 liters, ~1-1 lbs
Deuter AC Lite 18, , $89.00, 900 gm 31.7 oz 1.98 lb, 1100 cu. in.18 liters, ~1-1 lbs
Deuter AC Lite 22, , $99.00, 930 gm 32.8 oz 2.05 lb, 1340 cu. in.22 liters, ~1-1 lbs
Deuter Futura 26, , $129.00, 1550 gm 54.7 oz 3.42 lb, 1590 cu. in.26 liters, ~1-1 lbs
Deuter Futura 28, , $109.00, 1300 gm 45.9 oz 2.87 lb, 1710 cu. in.28 liters, ~1-1 lbs
Deuter Futura 32, , $139.00, 1600 gm 56.4 oz 3.53 lb, 1950 cu. in.32 liters, ~1-1 lbs
Deuter Futura Pro 38, , $149.00, 1640 gm 57.8 oz 3.62 lb, 2320 cu. in.38 liters, ~1-1 lbs
Deuter ACT Trail 24, , $119.00, 1200 gm 42.3 oz 2.65 lb, 1460 cu. in.24 liters, ~1-1 lbs
Deuter ACT Trail 32, , $129.00, 1320 gm 46.6 oz 2.91 lb, 1950 cu. in.32 liters, ~1-1 lbs
Deuter ACT Trail 38 EL, Extra Long for those with taller torsos., $139.00, 1380 gm 48.7 oz 3.04 lb, 2320 cu. in.38 liters, ~1-1 lbs
Deuter Speed lite 10, , $59.00, 350 gm 12.3 oz 0.77 lb, 610 cu. in.10 liters, ~1-1 lbs
Deuter Speed lite 15, , $69.00, 380 gm 13.4 oz 0.84 lb, 920 cu. in.15 liters, ~1-1 lbs
Deuter Speed lite 20, , $89.00, 530 gm 18.7 oz 1.17 lb, 1220 cu. in.20 liters, ~1-1 lbs
Eureka Stony Creek 35, , $79.99, 1361 gm 48.0 oz 3.00 lb, 2135 cu. in.35 liters, ~1-1 lbs
Eureka Panther Peak 30L, , $69.99, 1077 gm 38.0 oz 2.38 lb, 1830 cu. in.30 liters, ~1-1 lbs
Eureka Saranac 22, , $59.99, 964 gm 34.0 oz 2.13 lb, 1340 cu. in.22 liters, ~1-1 lbs
Exped Mountain Lite 20, , $139.00, 700 gm 24.7 oz 1.54 lb, 1342 cu. in.22 liters, ~1-1 lbs
Exped Mountain Lite 30, , $179.00, 1000 gm 35.3 oz 2.20 lb, 1830 cu. in.30 liters, ~1-1 lbs
Exped Torrent 30, Waterproof with roll top closure., $129.00, 890 gm 31.4 oz 1.96 lb, 1830 cu. in.30 liters, ~1-1 lbs
Exped Cloudburst 15, Waterproof with roll top closure., $59.00, 280 gm 9.9 oz 0.62 lb, 915 cu. in.15 liters, ~1-1 lbs
Exped Cloudburst 25, Waterproof with roll top closure., $69.00, 300 gm 10.6 oz 0.66 lb, 1525 cu. in.25 liters, ~1-1 lbs
Geigerrig Rig 1600, Includes Pressurized 3L Hydration Reservoir, $175.00, 1451 gm 51.2 oz 3.20 lb, 1600 cu. in.26.2 liters, ~1-1 lbs
Geigerrig Rig 1200, Includes Pressurized 3L Hydration Reservoir, $165.00, 1134 gm 40.0 oz 2.50 lb, 1200 cu. in.19.6 liters, ~1-1 lbs
Geigerrig Rig 700, Includes Pressurized 2L Hydration Reservoir, $140.00, 1202 gm 42.4 oz 2.65 lb, 700 cu. in.11.47 liters, ~1-1 lbs
Geigerrig Rig 700 Ballistic, Includes Pressurized 2L Hydration Reservoir, $145.00, 1270 gm 44.8 oz 2.80 lb, 700 cu. in.11.47 liters, ~1-1 lbs
Geigerrig Rig 500 Ballistic, Includes Pressurized 2L Hydration Reservoir, $135.00, 1179 gm 41.6 oz 2.60 lb, 500 cu. in.8.19 liters, ~1-1 lbs
Geigerrig Rig 500 Citrus, Includes Pressurized 2L Hydration Reservoir, $130.00, 1111 gm 39.2 oz 2.45 lb, 500 cu. in.8.19 liters, ~1-1 lbs
Geigerrig The Rig, Includes Pressurized 2L Hydration Reservoir, $115.00, 930 gm 32.8 oz 2.05 lb, 0.1 cu. in.0.1 liters, ~1-1 lbs
Geigerrig Bando, Includes Pressurized 2L Hydration Reservoir, $115.00, 907 gm 32.0 oz 2.00 lb, 0.1 cu. in.0.1 liters, ~1-1 lbs
Geigerrig Rig 1210, Includes Pressurized 3L Hydration Reservoir, $195.00, 1406 gm 49.6 oz 3.10 lb, 1200 cu. in.19.6 liters, ~1-1 lbs
Geigerrig Rig 710, Includes Pressurized 2L Hydration Reservoir, $185.00, 1406 gm 49.6 oz 3.10 lb, 700 cu. in.11.47 liters, ~1-1 lbs
Geigerrig Rig Guardian, Includes Pressurized 2L Hydration Reservoir, $125.00, 1678 gm 59.2 oz 3.70 lb, 0.1 cu. in.0.1 liters, ~1-1 lbs
GoLite Jam 35, , $99.99, 765 gm 27.0 oz 1.69 lb, 2135 cu. in.35 liters, ~1-30 lbs
GoLite Rush 10, , $49.99, 445 gm 15.7 oz 0.98 lb, 610 cu. in.10 liters, ~1-1 lbs
GoLite Rush 14, , $54.99, 530 gm 18.7 oz 1.17 lb, 854 cu. in.14 liters, ~1-1 lbs
GoLite Rush 20, , $59.99, 585 gm 20.6 oz 1.29 lb, 1220 cu. in.20 liters, ~1-1 lbs
GoLite DayLite 18, , $24.99, 310 gm 10.9 oz 0.68 lb, 1098 cu. in.18 liters, ~1-1 lbs
GoLite DayLite, , $44.99, 505 gm 17.8 oz 1.11 lb, 1525 cu. in.25 liters, ~1-1 lbs
Granite Gear Ancho 18, , $62.95, 510 gm 18.0 oz 1.13 lb, 1100 cu. in.18 liters, ~1-20 lbs
Granite Gear Athabasca 24, , $129.95, 964 gm 34.0 oz 2.13 lb, 1460 cu. in.24 liters, ~1-30 lbs
Granite Gear Cayenne 30, , $135.95, 1162 gm 41.0 oz 2.56 lb, 1800 cu. in.30 liters, ~1-30 lbs
Granite Gear Chilaca 22, , $68.95, 709 gm 25.0 oz 1.56 lb, 1300 cu. in.22 liters, ~1-20 lbs
Granite Gear Habanero 28, , $114.95, 1106 gm 39.0 oz 2.44 lb, 1700 cu. in.28 liters, ~1-20 lbs
Granite Gear Jalapeno 35, , $146.95, 1247 gm 44.0 oz 2.75 lb, 2100 cu. in.35 liters, ~1-30 lbs
Granite Gear Kahiltna 29, , $129.95, 964 gm 34.0 oz 2.13 lb, 1770 cu. in.29 liters, ~1-30 lbs
Granite Gear Serrano 25, , $93.95, 737 gm 26.0 oz 1.63 lb, 1500 cu. in.25 liters, ~1-20 lbs
Gregory Z 35 (MD.) (2014), , $159.00, 1247 gm 44.0 oz 2.75 lb, 2136 cu. in.35 liters, ~1-35 lbs
Gregory Z 35 (LG.) (2014), , $159.00, 1332 gm 47.0 oz 2.94 lb, 2258 cu. in.37 liters, ~1-35 lbs
Gregory Z 30 (MD.) (2014), , $139.00, 1077 gm 38.0 oz 2.38 lb, 1831 cu. in.30 liters, ~1-35 lbs
Gregory Z 30 (LG.) (2014), , $139.00, 1162 gm 41.0 oz 2.56 lb, 1953 cu. in.32 liters, ~1-35 lbs
Gregory Z 25 (2014), , $99.00, 850 gm 30.0 oz 1.88 lb, 1526 cu. in.25 liters, ~1-35 lbs
Gregory Miwok 34 (MD.) (2014), , $149.00, 1106 gm 39.0 oz 2.44 lb, 2075 cu. in.34 liters, ~1-25 lbs
Gregory Miwok 34 (LG.) (2014), , $149.00, 1191 gm 42.0 oz 2.63 lb, 2197 cu. in.36 liters, ~1-25 lbs
Gregory Miwok 24 (2014), , $119.00, 709 gm 25.0 oz 1.56 lb, 1465 cu. in.24 liters, ~1-25 lbs
Gregory Miwok 18 (2014), , $99.00, 624 gm 22.0 oz 1.38 lb, 1098 cu. in.18 liters, ~1-20 lbs
Gregory Miwok 12 (2014), , $85.00, 539 gm 19.0 oz 1.19 lb, 732 cu. in.12 liters, ~1-20 lbs
Gregory Miwok 6 (2014), , $69.00, 397 gm 14.0 oz 0.88 lb, 366 cu. in.6 liters, ~1-20 lbs
Jansport Equinox 22, , $90.00, 879 gm 31.0 oz 1.94 lb, 1340 cu. in.22 liters, ~1-1 lbs
Kelty Redwing 32, , $99.95, 1134 gm 40.0 oz 2.50 lb, 1900 cu. in.32 liters, ~1-1 lbs
Kelty Marmalard, , $74.95, 850 gm 30.0 oz 1.88 lb, 1710 cu. in.28 liters, ~1-1 lbs
Kelty Dobler, , $49.95, 539 gm 19.0 oz 1.19 lb, 1617 cu. in.27 liters, ~1-1 lbs
Kelty Tannen, , $79.95, 907 gm 32.0 oz 2.00 lb, 1854 cu. in.30 liters, ~1-1 lbs
Kelty Bueller, , $44.95, 454 gm 16.0 oz 1.00 lb, 1672 cu. in.28 liters, ~1-1 lbs
Kelty Bender, , $64.95, 765 gm 27.0 oz 1.69 lb, 1763 cu. in.29 liters, ~1-1 lbs
Kelty Kite 25, , $54.95, 510 gm 18.0 oz 1.13 lb, 1500 cu. in.25 liters, ~1-1 lbs
Kelty Redstart 28, , $69.95, 680 gm 24.0 oz 1.50 lb, 1700 cu. in.28 liters, ~1-1 lbs
Kelty Redtail 27, , $79.95, 709 gm 25.0 oz 1.56 lb, 1650 cu. in.27 liters, ~1-1 lbs
Kelty Shrike 30, , $89.95, 936 gm 33.0 oz 2.06 lb, 1850 cu. in.30 liters, ~1-1 lbs
Lowe Alpine Eclipse 15 (2014), , $99.95, 680 gm 24.0 oz 1.50 lb, 915 cu. in.15 liters, ~1-1 lbs
Lowe Alpine Eclipse 35 (2014), , $129.95, 808 gm 28.5 oz 1.78 lb, 2135 cu. in.35 liters, ~1-1 lbs
Lowe Alpine Eclipse 25 (2014), , $114.95, 768 gm 27.1 oz 1.69 lb, 1525 cu. in.25 liters, ~1-1 lbs
Lowe Alpine Strike 24, , $79.95, 624 gm 22.0 oz 1.38 lb, 1465 cu. in.24 liters, ~1-1 lbs
Lowe Alpine AirZone 35, , $124.95, 1162 gm 41.0 oz 2.56 lb, 2135 cu. in.35 liters, ~1-22 lbs
Lowe Alpine AirZone Trek 35, , $159.95, 1361 gm 48.0 oz 3.00 lb, 2135 cu. in.35 liters, ~1-29 lbs
Marmot Kompressor (2014) , , $50.00, 310 gm 10.9 oz 0.68 lb, 1100 cu. in.18 liters, ~1-1 lbs
Marmot Kompressor Plus (2014), , $55.00, 348 gm 12.3 oz 0.77 lb, 1220 cu. in.20 liters, ~1-1 lbs
Marmot Ultra Kompressor (2014), , $89.00, 614 gm 21.7 oz 1.35 lb, 1350 cu. in.22 liters, ~1-1 lbs
Marmot Kompressor Verve 26 (2014), , $109.00, 770 gm 27.2 oz 1.70 lb, 1587 cu. in.26 liters, ~1-1 lbs
Marmot Apollo 25 (2014), , $99.00, 870 gm 30.7 oz 1.92 lb, 1525 cu. in.25 liters, ~1-1 lbs
Marmot Ledge (2014), , $109.00, 876 gm 30.9 oz 1.93 lb, 1725 cu. in.28 liters, ~1-1 lbs
Marmot Scree (2014), , $99.00, 772 gm 27.2 oz 1.70 lb, 1350 cu. in.22 liters, ~1-1 lbs
Marmot Kompressor Verve 32 (2014), , $149.00, 1030 gm 36.3 oz 2.27 lb, 1953 cu. in.32 liters, ~1-1 lbs
Marmot Cam (2014), , $89.00, 695 gm 24.5 oz 1.53 lb, 920 cu. in.15 liters, ~1-1 lbs
Marmot Apollo 35 (2014), , $139.00, 1320 gm 46.6 oz 2.91 lb, 2135 cu. in.35 liters, ~1-1 lbs
Marmot Inter Hauler (2014), , $119.00, 722 gm 25.5 oz 1.59 lb, 1098 cu. in.18 liters, ~1-1 lbs
Marmot Sphinx 20 (2014), , $109.00, 730 gm 25.7 oz 1.61 lb, 1220 cu. in.20 liters, ~1-1 lbs
Marmot Drakon 35 (2014), , $159.00, 1162 gm 41.0 oz 2.56 lb, 2150 cu. in.35 liters, ~1-1 lbs
Marmot Odin 35 (MD.) (2014), , $139.00, 1588 gm 56.0 oz 3.50 lb, 2150 cu. in.35 liters, ~1-1 lbs
Marmot Odin 35 (LG.) (2014), , $139.00, 1644 gm 58.0 oz 3.62 lb, 2300 cu. in.38 liters, ~1-1 lbs
MHM Incline 18, , $129.00, 680 gm 24.0 oz 1.50 lb, 1098 cu. in.18 liters, ~1-1 lbs
MHM Salute 34, , $215.00, 1588 gm 56.0 oz 3.50 lb, 2075 cu. in.34 liters, ~1-1 lbs
MontBell Balance Light 20, , $48.00, 448 gm 15.8 oz 0.99 lb, 1220 cu. in.20 liters, ~1-1 lbs
MontBell Versalite Pack 20, , $52.00, 369 gm 13.0 oz 0.81 lb, 1220 cu. in.20 liters, ~1-1 lbs
MontBell Cross Runner Pack 7, , $69.00, 417 gm 14.7 oz 0.92 lb, 427 cu. in.7 liters, ~1-1 lbs
MontBell Cross Runner Pack 15, , $75.00, 417 gm 14.7 oz 0.92 lb, 915 cu. in.15 liters, ~1-1 lbs
MontBell Colorado Daypack, , $98.00, 580 gm 20.5 oz 1.28 lb, 1220 cu. in.20 liters, ~1-1 lbs
MontBell Bernina Pack 10, , $49.00, 314 gm 11.1 oz 0.69 lb, 610 cu. in.10 liters, ~1-1 lbs
MontBell Bernina Pack 15, , $55.00, 368 gm 13.0 oz 0.81 lb, 915 cu. in.15 liters, ~1-1 lbs
MontBell First Pack 20, , $58.00, 575 gm 20.3 oz 1.27 lb, 1220 cu. in.20 liters, ~1-1 lbs
MontBell Flat Iron Pack 20, , $74.00, 530 gm 18.7 oz 1.17 lb, 1220 cu. in.20 liters, ~1-1 lbs
MontBell Garwhar Pack 25, , $59.00, 547 gm 19.3 oz 1.21 lb, 1526 cu. in.25 liters, ~1-1 lbs
MontBell Strider Pack 25, , $99.00, 965 gm 34.0 oz 2.13 lb, 1525 cu. in.25 liters, ~1-1 lbs
MontBell Delight Pack 25, , $62.00, 460 gm 16.2 oz 1.01 lb, 1525 cu. in.25 liters, ~1-1 lbs
Montane Medusa 32, , $127.95, 967 gm 34.1 oz 2.13 lb, 1953 cu. in.32 liters, ~1-1 lbs
Montane Anaconda 18, , $98.95, 675 gm 23.8 oz 1.49 lb, 1098 cu. in.18 liters, ~1-1 lbs
Montane Cobra 25, , $113.95, 873 gm 30.8 oz 1.92 lb, 1526 cu. in.25 liters, ~1-1 lbs
Montane Ultra Tour 22, , $109.95, 540 gm 19.0 oz 1.19 lb, 1343 cu. in.22 liters, ~1-1 lbs
Mountain Hardwear Direttissima 35, , $200.00, 1361 gm 48.0 oz 3.00 lb, 2135 cu. in.35 liters, ~1-1 lbs
Mountain Hardwear Wandrin 32 (S/M), , $185.00, 1304 gm 46.0 oz 2.88 lb, 1950 cu. in.32 liters, ~1-1 lbs
Mountain Hardwear Wandrin 32 (M/L), , $185.00, 1389 gm 49.0 oz 3.06 lb, 2150 cu. in.35 liters, ~1-1 lbs
Mountain Hardwear Scrambler TRL 30, , $100.00, 737 gm 26.0 oz 1.63 lb, 1810 cu. in.30 liters, ~1-1 lbs
Mountain Hardwear Fluid 32, , $120.00, 800 gm 28.2 oz 1.76 lb, 1950 cu. in.32 liters, ~1-1 lbs
Mountain Hardwear Fluid 24, , $100.00, 540 gm 19.0 oz 1.19 lb, 1465 cu. in.24 liters, ~1-1 lbs
Mountain Hardwear Fluid 18, , $90.00, 500 gm 17.6 oz 1.10 lb, 1100 cu. in.18 liters, ~1-1 lbs
Mountain Hardwear Fluid 12, , $80.00, 400 gm 14.1 oz 0.88 lb, 732 cu. in.12 liters, ~1-1 lbs
Mountain Hardwear Fluid 6, , $70.00, 280 gm 9.9 oz 0.62 lb, 365 cu. in.6 liters, ~1-1 lbs
Mountainsmith Mayhem 35, , $129.95, 1049 gm 37.0 oz 2.31 lb, 2135 cu. in.35 liters, ~1-45 lbs
Mountainsmith Wraith 25, , $99.95, 1077 gm 38.0 oz 2.38 lb, 1403 cu. in.24 liters, ~1-30 lbs
Mountainsmith Approach 40, , $99.95, 1247 gm 44.0 oz 2.75 lb, 2380 cu. in.39 liters, ~1-50 lbs
Mountainsmith Red Rock 25, , $79.95, 709 gm 25.0 oz 1.56 lb, 1586 cu. in.26 liters, ~1-25 lbs
Mountainsmith Colfax 25, , $74.95, 652 gm 23.0 oz 1.44 lb, 1586 cu. in.26 liters, ~1-25 lbs
Mountainsmith Spirit 12, , $69.95, 709 gm 25.0 oz 1.56 lb, 700 cu. in.12 liters, ~1-10 lbs
Mountainsmith Scream 25, , $69.95, 439 gm 15.5 oz 0.97 lb, 1465 cu. in.24 liters, ~1-20 lbs
Mountainsmith Clear Creek 20, , $59.95, 468 gm 16.5 oz 1.03 lb, 1220 cu. in.20 liters, ~1-20 lbs
Outdoor Research Hoist Pack, , $59.00, 300 gm 10.6 oz 0.66 lb, 580 cu. in.9.5 liters, ~1-1 lbs
Outdoor Research Levitator Pack, , $65.00, 408 gm 14.4 oz 0.90 lb, 793 cu. in.13 liters, ~1-1 lbs
Outdoor Research Elevator Pack, , $89.00, 420 gm 14.8 oz 0.93 lb, 1220 cu. in.20 liters, ~1-1 lbs
Outdoor Research Antimatter Pack, , $75.00, 282 gm 9.9 oz 0.62 lb, 952 cu. in.18 liters, ~1-1 lbs
Outdoor Research Dry Peak Bagger, , $69.00, 270 gm 9.5 oz 0.60 lb, 1526 cu. in.25 liters, ~1-1 lbs
Patagonia Ascensionist 25 Pack, , $99.00, 349 gm 12.3 oz 0.77 lb, 1526 cu. in.25 liters, ~1-1 lbs
Patagonia Ascensionist 35 Pack (S/M), , $149.00, 849 gm 29.9 oz 1.87 lb, 2136 cu. in.35 liters, ~1-1 lbs
Patagonia Ascensionist 35 Pack (L/XL), , $149.00, 849 gm 29.9 oz 1.87 lb, 2136 cu. in.35 liters, ~1-1 lbs
Patagonia Yerba 22 Pack, , $69.00, 620 gm 21.9 oz 1.37 lb, 1343 cu. in.22 liters, ~1-1 lbs
Patagonia Fuego 32 Pack, , $89.00, 867 gm 30.6 oz 1.91 lb, 1953 cu. in.32 liters, ~1-1 lbs
Patagonia Chacabuco 32 Pack, , $99.00, 839 gm 29.6 oz 1.85 lb, 1953 cu. in.32 liters, ~1-1 lbs
Patagonia Lightweight Travel Pack 26, , $79.00, 323 gm 11.4 oz 0.71 lb, 1587 cu. in.26 liters, ~1-1 lbs
Platypus Sprinter XT 25 (S/M), , $139.95, 1049 gm 37.0 oz 2.31 lb, 1400 cu. in.23 liters, ~1-1 lbs
Platypus Sprinter XT 25 (M/L), , $139.95, 1134 gm 40.0 oz 2.50 lb, 1525 cu. in.25 liters, ~1-1 lbs
Platypus Sprinter XT 35 (S/M), , $159.95, 1191 gm 42.0 oz 2.63 lb, 2200 cu. in.36 liters, ~1-1 lbs
Platypus Sprinter XT 35 (M/L), , $159.95, 1304 gm 46.0 oz 2.88 lb, 2560 cu. in.42 liters, ~1-1 lbs
REI Trail 25, , $69.50, 850 gm 30.0 oz 1.88 lb, 1525 cu. in.25 liters, ~1-1 lbs
REI Flash 18, , $34.50, 340 gm 12.0 oz 0.75 lb, 1100 cu. in.18 liters, ~1-1 lbs
REI Flash 22, , $49.50, 482 gm 17.0 oz 1.06 lb, 1343 cu. in.22 liters, ~1-1 lbs
REI Traverse 30, , $89.50, 1049 gm 37.0 oz 2.31 lb, 1830 cu. in.30 liters, ~1-1 lbs
REI Flash Sport 15, , $69.50, 482 gm 17.0 oz 1.06 lb, 915 cu. in.15 liters, ~1-1 lbs
REI Pinnacle 35 (MD.), , $139.00, 1729 gm 61.0 oz 3.81 lb, 2136 cu. in.35 liters, ~1-1 lbs
REI Pinnacle 35 (LG.), , $139.00, 1729 gm 61.0 oz 3.81 lb, 2136 cu. in.35 liters, ~1-1 lbs
Salomon Sky 21, , $115.00, 756 gm 26.7 oz 1.67 lb, 1281 cu. in.21 liters, ~1-1 lbs
Salomon Sky 25 AW, , $135.00, 900 gm 31.7 oz 1.98 lb, 1525 cu. in.25 liters, ~1-1 lbs
Sea To Summit Carve 24L DryPack, , $159.95, 650 gm 22.9 oz 1.43 lb, 1465 cu. in.24 liters, ~1-1 lbs
Sea To Summit Flow 35L DryPack, , $199.95, 1191 gm 42.0 oz 2.63 lb, 2136 cu. in.35 liters, ~1-1 lbs
Sea To Summit Rapid 26L DryPack, , $169.95, 760 gm 26.8 oz 1.68 lb, 1587 cu. in.26 liters, ~1-1 lbs
Sea To Summit Ultra-Sil Dry Daypack, , $54.95, 90 gm 3.2 oz 0.20 lb, 1343 cu. in.22 liters, ~1-1 lbs
Sea To Summit Ultra-Sil Day Pack, , $32.95, 68 gm 2.4 oz 0.15 lb, 1220 cu. in.20 liters, ~1-1 lbs
The North Face Terra 35 (S/M) (2014), , $139.00, 1580 gm 55.7 oz 3.48 lb, 2319 cu. in.38 liters, ~1-1 lbs
The North Face Terra 35 (L/XL) (2014), , $139.00, 1660 gm 58.6 oz 3.66 lb, 2319 cu. in.38 liters, ~1-1 lbs
The North Face Men's Casimir 36 (S/M), , $169.00, 1021 gm 36.0 oz 2.25 lb, 2197 cu. in.36 liters, ~1-1 lbs
The North Face Men's Casimir 36 (M/L), , $169.00, 1049 gm 37.0 oz 2.31 lb, 2197 cu. in.36 liters, ~1-1 lbs
The North Face Men's Casimir 27 (S/M), , $129.00, 879 gm 31.0 oz 1.94 lb, 1648 cu. in.27 liters, ~1-1 lbs
The North Face Men's Casimir 27 (M/L), , $129.00, 879 gm 31.0 oz 1.94 lb, 1648 cu. in.27 liters, ~1-1 lbs
The North Face Verto 26, , $79.00, 310 gm 10.9 oz 0.68 lb, 1600 cu. in.26 liters, ~1-1 lbs
The North Face Verto 32, , $99.00, 644 gm 22.7 oz 1.42 lb, 1953 cu. in.32 liters, ~1-1 lbs
The North Face Angstrom 28, , $119.00, 907 gm 32.0 oz 2.00 lb, 1710 cu. in.28 liters, ~1-1 lbs
The North Face Angstrom 20, , $99.00, 709 gm 25.0 oz 1.56 lb, 1220 cu. in.20 liters, ~1-1 lbs