Big Agnes Brooklyn (Short), $179.95, 1701 gm 60.0 oz 3.75 lb, 0 F-17.7 C, Synth, 68", 10" x 10", Short: Fits up to 5'6"
Big Agnes Brooklyn (Regular), $189.95, 1871 gm 66.0 oz 4.13 lb, 0 F-17.7 C, Synth, 70", 11" x 10", Regular: Fits up to 5'10"
Big Agnes Ethel (Short), $289.95, 1474 gm 52.0 oz 3.25 lb, 0 F-17.7 C, 650 Down, 68", 10.5" x 9", Short: Fits up to 5'6"
Big Agnes Ethel (Regular), $299.95, 1588 gm 56.0 oz 3.50 lb, 0 F-17.7 C, 650 Down, 70", 11" x 9", Regular: Fits up to 5'10"
Big Agnes Helena (Short), $349.95, 1871 gm 66.0 oz 4.13 lb, -15 F-26.1 C, 650 Down, 68", 11" x 10", Short: Fits up to 5'6"
Big Agnes Helena (Regular), $359.95, 1928 gm 68.0 oz 4.25 lb, -15 F-26.1 C, 650 Down, 70", 12" x 10", Regular: Fits up to 5'10"
Big Agnes Edna SL (Short), $449.95, 1162 gm 41.0 oz 2.56 lb, -5 F-20.5 C, 800 Down, 65.5", 8" x 7", Short: Fits up to 5'6"
Big Agnes Edna SL (Regular), $469.95, 1247 gm 44.0 oz 2.75 lb, -5 F-20.5 C, 800 Down, 67.5", 8" x 8", Regular: Fits up to 5'10"
GoLite Women's Z10 (Regular), $349.99, 907 gm 32.0 oz 2.00 lb, 10 F-12 C, 850 Down, 54", ?" x ?", Regular: Fits up to 5'6"
GoLite Women's Z10 (Long), $349.99, 964 gm 34.0 oz 2.13 lb, 10 F-12 C, 850 Down, 56", ?" x ?", Long: Fits up to 6'
Kelty Women's Ignite DriDown 0 (Regular), $259.95, 1588 gm 56.0 oz 3.50 lb, 0 F-18 C, 600 Down, 58", 15" x 10", Regular: Fits up to 5'8"
Marmot Women's Ouray (Regular), $289.00, 1786 gm 63.0 oz 3.94 lb, 0 F-18 C, 650 Down, 58", 19" x 9.5", Regular: Fits up to 5'6"
Marmot Women's Ouray (Long), $309.00, 1871 gm 66.0 oz 4.13 lb, 0 F-18 C, 650 Down, 58", 19" x 9.5", Long: Fits up to 6'
Mountain Hardwear Phantasia 0 (Regular), $580.00, 1162 gm 41.0 oz 2.56 lb, 0 F-18 C, 800 Down, 56", 13" x 8", Regular: Fits up to 5'8"
Mountain Hardwear Phantasia 0 (Long), $610.00, 1219 gm 43.0 oz 2.69 lb, 0 F-18 C, 800 Down, 58", 13" x 8", Long: Fits up to 5'10"
REI Habanera Sleeping Bag Women's (Regular), $269.00, 1616 gm 57.0 oz 3.56 lb, 0 F-17 C, 650 Down, 60", 18" x 11", Regular: Fits up to 5'6"
REI Habanera Sleeping Bag Women's (Long), $279.00, 1673 gm 59.0 oz 3.69 lb, 0 F-17 C, 650 Down, 60", 18" x 11", Long: Fits up to 6'
The North Face Women's Snow Leopard (Regular), $219.00, 1588 gm 56.0 oz 3.50 lb, 0 F-18 C, Synth, 60", 23" x 7", Regular: Fits up to 5'6"
The North Face Women's Snow Leopard (Long), $229.00, 1701 gm 60.0 oz 3.75 lb, 0 F-18 C, Synth, 61", 23" x 7", Long: Fits up to 6'
The North Face Women's Superlight (Regular), $329.00, 1420 gm 50.1 oz 3.13 lb, 0 F-18 C, 650 Down, 60", 23" x 7", Regular: Fits up to 5'6"
The North Face Women's Superlight (Long), $339.00, 1525 gm 53.8 oz 3.36 lb, 0 F-18 C, 650 Down, 62", 23" x 7", Long: Fits up to 6'
The North Face Women's Aleutian 4S (Regular), $139.00, 2041 gm 72.0 oz 4.50 lb, 0 F-18 C, Synth, 60", 24.5" x 8", Regular: Fits up to 5'6"
The North Face Women's Aleutian 4S (Long), $149.00, 2240 gm 79.0 oz 4.94 lb, 0 F-18 C, Synth, 61", 24.5" x 8", Long: Fits up to 6'
Valandre Freja (Regular), $759.95, 1544 gm 54.5 oz 3.40 lb, 5 F-16 C, 850 Down, 62.2", ?" x ?", Regular: Fits up to 5'6"
Western Mountaineering Antelope GWS (Short), $685.00, 1191 gm 42.0 oz 2.63 lb, 5 F-15 C, 850 Down, 62", 17" x 8", Short: Fits up to 5'6"
Western Mountaineering Antelope GWS (Regular), $705.00, 1276 gm 45.0 oz 2.81 lb, 5 F-15 C, 850 Down, 62", 18" x 9", Regular: Fits up to 6'
Western Mountaineering Antelope GWS (Long), $730.00, 1332 gm 47.0 oz 2.94 lb, 5 F-15 C, 850 Down, 63", 18" x 9", Long: Fits up to 6'6"
Western Mountaineering Puma MF (Short), $795.00, 1474 gm 52.0 oz 3.25 lb, -25 F-32 C, 850 Down, 62", 18" x 9", Short: Fits up to 5'6"
Western Mountaineering Puma MF (Regular), $825.00, 1559 gm 55.0 oz 3.44 lb, -25 F-32 C, 850 Down, 64", 20" x 10", Regular: Fits up to 6'
Western Mountaineering Puma MF (Long), $855.00, 1644 gm 58.0 oz 3.63 lb, -25 F-32 C, 850 Down, 66", 20" x 10", Long: Fits up to 6'6"
Western Mountaineering Bison GWS (Regular), $1065.00, 2098 gm 74.0 oz 4.63 lb, -40 F-40 C, 850 Down, 64", 22" x 11", Regular: Fits up to 6'
Western Mountaineering Bison GWS (Long), $1090.00, 2183 gm 77.0 oz 4.81 lb, -40 F-40 C, 850 Down, 64", 22" x 11", Long: Fits up to 6'6"